@relation polemon

@attribute grade {1, 2, 3}
@attribute city string
@attribute area string
@attribute chinese string
@attribute english string
@attribute math string
@attribute history string
@attribute geography string
@attribute citizen string
@attribute physics string
@attribute chemical string
@attribute biology string
@attribute earthscience string

@data
1,台中市,大里區,翰林,三民,翰林,龍騰,翰林,龍騰,翰林,翰林,龍騰,三民
1,台中市,大里區,翰林,三民,龍騰,南一,龍騰,龍騰,南一,翰林,翰林,泰宇
1,台中市,大里區,龍騰,三民,南一,康熹,翰林,南一,龍騰,翰林,南一,?
1,台中市,大雅區,翰林,三民,翰林,南一,翰林,三民,南一,翰林,翰林,全華
1,台中市,太平區,三民,三民,龍騰,全華,翰林,翰林,康熹,翰林,龍騰,南一
1,台中市,太平區,翰林,三民,翰林,南一,翰林,三民,南一,南一,翰林,泰宇
1,台中市,北屯區,三民,龍騰,翰林,康熹,泰宇,南一,康熹,南一,泰宇,康熹
1,台中市,北屯區,翰林,三民,翰林,龍騰,龍騰,龍騰,龍騰,翰林,全華,全華
1,台中市,北屯區,三民,三民,翰林,南一,龍騰,南一,翰林,南一,南一,全華
1,台中市,北區,三民,三民,全華,康熹,翰林,翰林,龍騰,全華,康熹,泰宇
1,台中市,北區,康熹,三民,龍騰,南一,翰林,三民,翰林,翰林,龍騰,泰宇
1,台中市,北區,翰林,三民,南一,南一,翰林,翰林,翰林,康熹,龍騰,龍騰
1,台中市,北區,翰林,三民,翰林,龍騰,翰林,翰林,翰林,翰林,南一,康熹
1,台中市,后里區,康熹,三民,龍騰,翰林,南一,翰林,翰林,翰林,泰宇,三民
1,台中市,西屯區,康熹,三民,龍騰,龍騰,南一,龍騰,翰林,翰林,康熹,泰宇
1,台中市,西屯區,南一,三民,南一,翰林,翰林,翰林,南一,翰林,龍騰,泰宇
1,台中市,西屯區,康熹,三民,南一,三民,南一,南一,南一,南一,翰林,泰宇
1,台中市,西區,康熹,三民,龍騰,三民,龍騰,三民,翰林,南一,翰林,康熹
1,台中市,西區,翰林,三民,翰林,南一,翰林,龍騰,南一,翰林,南一,南一
1,台中市,南屯區,翰林,三民,南一,翰林,南一,三民,南一,南一,龍騰,康熹
1,台中市,南屯區,三民,三民,龍騰,三民,龍騰,三民,翰林,南一,翰林,三民
1,台中市,南區,翰林,三民,龍騰,三民,翰林,三民,翰林,翰林,翰林,全華
1,台中市,南區,龍騰,三民,龍騰,南一,翰林,三民,翰林,翰林,龍騰,龍騰
1,台中市,烏日區,翰林,三民,三民,龍騰,龍騰,翰林,康熹,翰林,龍騰,泰宇
1,台中市,梧棲區,翰林,遠東,南一,康熹,龍騰,翰林,翰林,翰林,龍騰,泰宇
1,台中市,清水區,康熹,龍騰,翰林,龍騰,翰林,全華,翰林,翰林,龍騰,龍騰
1,台中市,新社區,翰林,龍騰,龍騰,三民,南一,龍騰,龍騰,泰宇,龍騰,康熹
1,台中市,潭子區,翰林,三民,翰林,南一,翰林,南一,翰林,南一,翰林,南一
1,台中市,潭子區,康熹,三民,南一,龍騰,翰林,翰林,南一,翰林,龍騰,全華
1,台中市,豐原區,康熹,三民,龍騰,龍騰,翰林,龍騰,龍騰,翰林,翰林,泰宇
2,台中市,大甲區,翰林,龍騰,翰林,三民,龍騰,龍騰,翰林,龍騰,龍騰,泰宇
2,台中市,大里區,康熹,三民,龍騰,泰宇,翰林,南一,翰林,翰林,龍騰,泰宇
2,台中市,大里區,康熹,三民,翰林,三民,翰林,三民,翰林,翰林,翰林,?
2,台中市,大里區,翰林,三民,龍騰,翰林,翰林,龍騰,翰林,龍騰,龍騰,?
2,台中市,大雅區,翰林,三民,龍騰,翰林,翰林,龍騰,龍騰,南一,泰宇,全華
2,台中市,太平區,翰林,三民,翰林,翰林,龍騰,翰林,翰林,泰宇,南一,?
2,台中市,太平區,翰林,龍騰,南一,康熹,龍騰,翰林,康熹,翰林,翰林,全華
2,台中市,北屯區,南一,龍騰,龍騰,三民,龍騰,龍騰,康熹,翰林,翰林,泰宇
2,台中市,北屯區,翰林,三民,龍騰,三民,龍騰,南一,全華,龍騰,龍騰,全華
2,台中市,北屯區,三民,三民,翰林,南一,南一,龍騰,南一,翰林,翰林,南一
2,台中市,北區,翰林,三民,翰林,康熹,翰林,龍騰,全華,翰林,翰林,南一
2,台中市,北區,三民,三民,翰林,三民,南一,翰林,全華,翰林,翰林,泰宇
2,台中市,北區,翰林,三民,翰林,三民,翰林,南一,全華,康熹,翰林,南一
2,台中市,北區,翰林,三民,龍騰,翰林,龍騰,三民,龍騰,南一,翰林,三民
2,台中市,后里區,翰林,三民,翰林,三民,翰林,龍騰,全華,龍騰,翰林,?
2,台中市,西屯區,康熹,三民,翰林,三民,翰林,翰林,康熹,康熹,翰林,康熹
2,台中市,西屯區,龍騰,三民,龍騰,三民,龍騰,南一,翰林,南一,南一,三民
2,台中市,西屯區,翰林,三民,翰林,南一,翰林,翰林,龍騰,翰林,翰林,全華
2,台中市,西區,三民,龍騰,南一,三民,龍騰,康熹,康熹,龍騰,康熹,全華
2,台中市,西區,翰林,三民,龍騰,南一,翰林,翰林,翰林,泰宇,康熹,?
2,台中市,南屯區,龍騰,三民,翰林,三民,龍騰,南一,翰林,翰林,翰林,全華
2,台中市,南屯區,三民,三民,翰林,三民,龍騰,龍騰,翰林,翰林,翰林,全華
2,台中市,南區,三民,三民,龍騰,三民,龍騰,翰林,龍騰,龍騰,龍騰,?
2,台中市,南區,龍騰,三民,龍騰,南一,龍騰,翰林,翰林,翰林,龍騰,龍騰
2,台中市,烏日區,翰林,三民,龍騰,翰林,龍騰,南一,?,翰林,南一,?
2,台中市,梧棲區,翰林,遠東,翰林,三民,翰林,南一,翰林,南一,翰林,南一
2,台中市,清水區,翰林,龍騰,全華,三民,龍騰,翰林,康熹,翰林,南一,全華
2,台中市,新社區,翰林,龍騰,翰林,翰林,龍騰,南一,翰林,翰林,泰宇,泰宇
2,台中市,潭子區,翰林,三民,翰林,南一,翰林,南一,南一,南一,翰林,?
2,台中市,潭子區,翰林,三民,南一,南一,翰林,龍騰,翰林,龍騰,龍騰,全華
2,台中市,豐原區,康熹,三民,龍騰,三民,龍騰,龍騰,南一,翰林,康熹,三民
3,台中市,大甲區,龍騰,龍騰,?,三民,龍騰,其他,龍騰,南一,?,龍騰
3,台中市,大里區,康熹,三民,?,翰林,龍騰,翰林,龍騰,翰林,?,南一
3,台中市,大里區,康熹,三民,?,南一,南一,三民,龍騰,泰宇,?,泰宇
3,台中市,大里區,康熹,三民,?,康熹,南一,翰林,全華,翰林,?,翰林
3,台中市,大雅區,三民,三民,?,翰林,龍騰,南一,翰林,龍騰,?,龍騰
3,台中市,太平區,翰林,三民,?,康熹,南一,翰林,南一,翰林,?,翰林
3,台中市,太平區,康熹,三民,?,三民,翰林,南一,翰林,康熹,?,康熹
3,台中市,北屯區,龍騰,龍騰,?,翰林,翰林,翰林,龍騰,翰林,?,康熹
3,台中市,北屯區,康熹,三民,?,翰林,翰林,翰林,龍騰,康熹,?,龍騰
3,台中市,北屯區,翰林,三民,?,南一,翰林,三民,龍騰,翰林,?,龍騰
3,台中市,北區,康熹,三民,?,南一,翰林,南一,翰林,龍騰,?,龍騰
3,台中市,北區,南一,三民,?,三民,龍騰,龍騰,南一,龍騰,?,龍騰
3,台中市,北區,翰林,三民,?,翰林,龍騰,南一,康熹,康熹,?,南一
3,台中市,北區,康熹,三民,?,三民,龍騰,全華,龍騰,康熹,?,龍騰
3,台中市,后里區,三民,龍騰,?,康熹,龍騰,三民,南一,翰林,?,龍騰
3,台中市,西屯區,南一,三民,?,康熹,翰林,三民,南一,龍騰,?,翰林
3,台中市,西屯區,康熹,三民,?,三民,翰林,龍騰,南一,龍騰,?,南一
3,台中市,西屯區,三民,三民,?,翰林,龍騰,龍騰,康熹,龍騰,?,龍騰
3,台中市,西區,翰林,龍騰,?,翰林,龍騰,三民,南一,泰宇,?,翰林
3,台中市,西區,康熹,三民,?,康熹,翰林,龍騰,龍騰,龍騰,?,翰林
3,台中市,南屯區,康熹,三民,?,三民,龍騰,翰林,翰林,龍騰,?,南一
3,台中市,南屯區,三民,三民,?,南一,翰林,三民,龍騰,南一,?,南一
3,台中市,南區,三民,三民,?,三民,翰林,龍騰,翰林,翰林,?,康熹
3,台中市,南區,龍騰,三民,?,南一,其他,南一,翰林,其他,?,翰林
3,台中市,烏日區,康熹,三民,?,康熹,龍騰,三民,龍騰,南一,?,康熹
3,台中市,梧棲區,康熹,遠東,?,南一,龍騰,翰林,南一,龍騰,?,龍騰
3,台中市,清水區,翰林,龍騰,?,翰林,翰林,南一,南一,翰林,?,翰林
3,台中市,新社區,翰林,龍騰,?,翰林,南一,龍騰,南一,翰林,?,翰林
3,台中市,潭子區,翰林,三民,?,三民,南一,南一,南一,南一,?,翰林
3,台中市,潭子區,翰林,龍騰,?,南一,龍騰,南一,龍騰,南一,?,龍騰
3,台中市,豐原區,翰林,三民,?,翰林,翰林,南一,翰林,龍騰,?,南一
1,台北市,士林區,翰林,其他,龍騰,三民,龍騰,翰林,龍騰,龍騰,翰林,其他
1,台北市,士林區,翰林,龍騰,龍騰,翰林,龍騰,龍騰,翰林,龍騰,南一,其他
1,台北市,士林區,康熹,三民,翰林,龍騰,翰林,翰林,全華,翰林,翰林,康熹
1,台北市,士林區,翰林,三民,龍騰,三民,龍騰,翰林,南一,南一,南一,龍騰
1,台北市,大同區,康熹,龍騰,龍騰,全華,翰林,三民,翰林,龍騰,龍騰,康熹
1,台北市,大同區,翰林,龍騰,龍騰,龍騰,南一,翰林,全華,龍騰,南一,全華
1,台北市,大同區,其他,?,其他,其他,龍騰,翰林,其他,其他,其他,?
1,台北市,大安區,翰林,遠東,龍騰,三民,龍騰,龍騰,龍騰,龍騰,翰林,其他
1,台北市,大安區,翰林,?,翰林,?,翰林,翰林,其他,翰林,翰林,?
1,台北市,大安區,翰林,遠東,南一,南一,南一,龍騰,翰林,泰宇,翰林,龍騰
1,台北市,大安區,康熹,遠東,翰林,三民,翰林,三民,翰林,南一,翰林,龍騰
1,台北市,中山區,翰林,龍騰,龍騰,龍騰,南一,翰林,翰林,翰林,南一,三民
1,台北市,中山區,翰林,三民,全華,翰林,翰林,龍騰,南一,南一,南一,康熹
1,台北市,中山區,南一,龍騰,龍騰,三民,南一,南一,全華,翰林,南一,全華
1,台北市,中山區,翰林,龍騰,龍騰,三民,南一,翰林,龍騰,泰宇,龍騰,全華
1,台北市,中山區,翰林,龍騰,龍騰,三民,南一,翰林,龍騰,泰宇,龍騰,全華
1,台北市,中正區,康熹,三民,其他,龍騰,龍騰,龍騰,龍騰,全華,康熹,三民
1,台北市,中正區,翰林,龍騰,全華,康熹,龍騰,三民,全華,南一,泰宇,全華
1,台北市,內湖區,翰林,龍騰,龍騰,龍騰,龍騰,龍騰,全華,全華,龍騰,康熹
1,台北市,內湖區,翰林,龍騰,龍騰,三民,龍騰,龍騰,龍騰,翰林,翰林,龍騰
1,台北市,內湖區,翰林,遠東,翰林,翰林,龍騰,龍騰,翰林,泰宇,翰林,泰宇
1,台北市,內湖區,康熹,遠東,龍騰,泰宇,南一,龍騰,翰林,泰宇,龍騰,泰宇
1,台北市,內湖區,翰林,三民,龍騰,康熹,南一,龍騰,翰林,泰宇,全華,全華
1,台北市,內湖區,龍騰,三民,龍騰,三民,三民,龍騰,翰林,南一,翰林,泰宇
1,台北市,文山區,翰林,龍騰,龍騰,三民,龍騰,三民,翰林,泰宇,南一,泰宇
1,台北市,文山區,翰林,遠東,翰林,泰宇,翰林,龍騰,龍騰,泰宇,翰林,?
1,台北市,文山區,翰林,遠東,南一,三民,南一,南一,翰林,翰林,南一,三民
1,台北市,文山區,翰林,龍騰,翰林,翰林,龍騰,翰林,翰林,南一,翰林,泰宇
1,台北市,文山區,翰林,三民,龍騰,三民,翰林,翰林,南一,泰宇,泰宇,三民
1,台北市,北投區,翰林,三民,翰林,康熹,翰林,其他,南一,翰林,康熹,全華
1,台北市,北投區,翰林,三民,龍騰,翰林,翰林,龍騰,龍騰,龍騰,龍騰,龍騰
1,台北市,北投區,龍騰,三民,龍騰,三民,龍騰,龍騰,南一,南一,康熹,龍騰
1,台北市,松山區,翰林,其他,南一,翰林,翰林,翰林,翰林,泰宇,泰宇,其他
1,台北市,松山區,龍騰,其他,翰林,翰林,翰林,南一,南一,龍騰,全華,其他
1,台北市,信義區,翰林,三民,龍騰,龍騰,南一,南一,南一,其他,其他,其他
1,台北市,信義區,三民,三民,南一,三民,南一,三民,南一,全華,泰宇,全華
1,台北市,信義區,翰林,遠東,南一,三民,翰林,三民,全華,南一,南一,泰宇
1,台北市,南港區,龍騰,龍騰,龍騰,康熹,翰林,南一,翰林,南一,泰宇,全華
1,台北市,南港區,康熹,三民,龍騰,三民,南一,三民,龍騰,龍騰,康熹,三民
1,台北市,萬華區,三民,龍騰,龍騰,龍騰,龍騰,全華,翰林,泰宇,南一,全華
1,台北市,萬華區,翰林,三民,翰林,龍騰,翰林,龍騰,翰林,翰林,龍騰,三民
1,台北市,萬華區,翰林,遠東,翰林,南一,翰林,南一,南一,南一,翰林,龍騰
2,台北市,士林區,翰林,其他,龍騰,三民,龍騰,龍騰,?,?,?,其他
2,台北市,士林區,南一,龍騰,龍騰,康熹,龍騰,龍騰,?,?,?,泰宇
2,台北市,士林區,翰林,龍騰,其他,康熹,翰林,翰林,?,?,?,康熹
2,台北市,士林區,翰林,三民,南一,三民,三民,龍騰,?,?,?,龍騰
2,台北市,大同區,翰林,三民,翰林,三民,南一,龍騰,?,?,?,南一
2,台北市,大同區,翰林,三民,龍騰,南一,龍騰,龍騰,?,?,?,康熹
2,台北市,大同區,康熹,?,其他,其他,龍騰,其他,?,?,?,?
2,台北市,大安區,康熹,遠東,南一,三民,龍騰,龍騰,?,?,?,其他
2,台北市,大安區,翰林,?,翰林,翰林,翰林,翰林,?,?,?,?
2,台北市,大安區,南一,遠東,龍騰,南一,翰林,龍騰,?,?,?,龍騰
2,台北市,中山區,翰林,龍騰,龍騰,三民,龍騰,翰林,?,?,?,泰宇
2,台北市,中山區,翰林,龍騰,翰林,南一,龍騰,南一,?,?,?,全華
2,台北市,中山區,龍騰,龍騰,南一,翰林,南一,龍騰,?,?,?,全華
2,台北市,中山區,康熹,三民,龍騰,翰林,龍騰,三民,?,?,?,泰宇
2,台北市,中山區,康熹,三民,龍騰,翰林,龍騰,三民,?,?,?,泰宇
2,台北市,中正區,康熹,三民,其他,南一,龍騰,南一,?,?,?,龍騰
2,台北市,中正區,翰林,三民,翰林,康熹,翰林,翰林,?,?,?,康熹
2,台北市,中正區,翰林,其他,翰林,泰宇,翰林,南一,?,?,?,其他
2,台北市,內湖區,龍騰,三民,龍騰,三民,龍騰,龍騰,?,?,?,泰宇
2,台北市,內湖區,翰林,龍騰,龍騰,三民,龍騰,龍騰,?,?,?,康熹
2,台北市,內湖區,翰林,翰林,翰林,泰宇,龍騰,翰林,?,?,?,其他
2,台北市,內湖區,康熹,三民,翰林,南一,翰林,龍騰,?,?,?,全華
2,台北市,內湖區,翰林,三民,龍騰,翰林,龍騰,龍騰,?,?,?,泰宇
2,台北市,內湖區,三民,三民,翰林,三民,龍騰,龍騰,?,?,?,泰宇
2,台北市,文山區,翰林,龍騰,翰林,三民,龍騰,翰林,?,?,?,全華
2,台北市,文山區,翰林,遠東,翰林,康熹,龍騰,翰林,?,?,?,?
2,台北市,文山區,翰林,三民,翰林,翰林,翰林,南一,?,?,?,康熹
2,台北市,文山區,翰林,遠東,翰林,南一,翰林,南一,?,?,?,三民
2,台北市,文山區,康熹,三民,翰林,三民,龍騰,龍騰,?,?,?,全華
2,台北市,文山區,翰林,三民,龍騰,三民,龍騰,龍騰,?,?,?,龍騰
2,台北市,北投區,翰林,遠東,龍騰,三民,龍騰,其他,?,?,?,龍騰
2,台北市,北投區,翰林,三民,龍騰,康熹,龍騰,翰林,?,?,?,泰宇
2,台北市,北投區,龍騰,三民,龍騰,三民,龍騰,龍騰,?,?,?,龍騰
2,台北市,松山區,三民,其他,翰林,泰宇,翰林,翰林,?,?,?,其他
2,台北市,松山區,康熹,其他,翰林,南一,龍騰,龍騰,?,?,?,其他
2,台北市,信義區,康熹,三民,龍騰,南一,翰林,龍騰,?,?,?,其他
2,台北市,信義區,康熹,三民,翰林,三民,翰林,龍騰,?,?,?,龍騰
2,台北市,信義區,翰林,遠東,南一,三民,翰林,龍騰,?,?,?,?
2,台北市,南港區,翰林,三民,翰林,翰林,龍騰,翰林,?,?,?,龍騰
2,台北市,南港區,翰林,龍騰,南一,三民,翰林,三民,?,?,?,三民
2,台北市,萬華區,康熹,遠東,龍騰,翰林,翰林,龍騰,?,?,?,泰宇
2,台北市,萬華區,翰林,三民,翰林,翰林,翰林,翰林,?,?,?,泰宇
3,台北市,士林區,翰林,其他,?,三民,龍騰,龍騰,龍騰,龍騰,?,龍騰
3,台北市,士林區,翰林,龍騰,?,三民,龍騰,龍騰,南一,南一,?,龍騰
3,台北市,士林區,龍騰,龍騰,?,三民,龍騰,南一,龍騰,泰宇,?,全華
3,台北市,士林區,翰林,三民,?,翰林,南一,翰林,龍騰,龍騰,?,翰林
3,台北市,大同區,翰林,三民,?,三民,龍騰,翰林,龍騰,南一,?,康熹
3,台北市,大同區,翰林,龍騰,?,翰林,龍騰,龍騰,翰林,其他,?,泰宇
3,台北市,大同區,康熹,?,?,其他,龍騰,其他,翰林,翰林,?,翰林
3,台北市,大安區,翰林,遠東,?,三民,龍騰,翰林,南一,翰林,?,龍騰
3,台北市,大安區,翰林,?,?,?,翰林,?,翰林,翰林,?,?
3,台北市,大安區,南一,遠東,?,南一,南一,龍騰,其他,其他,?,其他
3,台北市,大安區,翰林,三民,?,南一,龍騰,龍騰,全華,翰林,?,全華
3,台北市,中山區,龍騰,龍騰,?,三民,翰林,龍騰,南一,泰宇,?,泰宇
3,台北市,中山區,康熹,龍騰,?,三民,龍騰,翰林,龍騰,龍騰,?,龍騰
3,台北市,中山區,翰林,龍騰,?,翰林,南一,三民,全華,全華,?,全華
3,台北市,中山區,康熹,龍騰,?,康熹,龍騰,三民,南一,翰林,?,全華
3,台北市,中山區,康熹,龍騰,?,康熹,龍騰,三民,南一,翰林,?,全華
3,台北市,中正區,翰林,三民,?,三民,龍騰,龍騰,南一,翰林,?,康熹
3,台北市,中正區,翰林,三民,?,南一,龍騰,南一,龍騰,翰林,?,南一
3,台北市,中正區,南一,其他,?,翰林,翰林,其他,翰林,翰林,?,翰林
3,台北市,內湖區,龍騰,三民,?,南一,龍騰,龍騰,龍騰,翰林,?,康熹
3,台北市,內湖區,三民,龍騰,?,三民,龍騰,龍騰,龍騰,翰林,?,翰林
3,台北市,內湖區,翰林,龍騰,?,南一,翰林,龍騰,龍騰,翰林,?,其他
3,台北市,內湖區,翰林,三民,?,三民,龍騰,南一,龍騰,南一,?,全華
3,台北市,內湖區,翰林,三民,?,三民,龍騰,龍騰,康熹,泰宇,?,翰林
3,台北市,內湖區,龍騰,三民,?,三民,龍騰,龍騰,龍騰,泰宇,?,泰宇
3,台北市,文山區,?,?,?,?,?,?,?,?,?,?
3,台北市,文山區,翰林,龍騰,?,三民,龍騰,三民,翰林,泰宇,?,南一
3,台北市,文山區,翰林,遠東,?,南一,翰林,翰林,翰林,翰林,?,翰林
3,台北市,文山區,康熹,三民,?,三民,龍騰,三民,南一,翰林,?,翰林
3,台北市,文山區,翰林,遠東,?,南一,南一,南一,其他,其他,?,南一
3,台北市,文山區,康熹,三民,?,南一,龍騰,翰林,翰林,泰宇,?,全華
3,台北市,文山區,翰林,三民,?,翰林,翰林,龍騰,翰林,翰林,?,翰林
3,台北市,北投區,翰林,遠東,?,翰林,龍騰,龍騰,龍騰,翰林,?,翰林
3,台北市,北投區,翰林,三民,?,翰林,龍騰,龍騰,龍騰,泰宇,?,龍騰
3,台北市,北投區,龍騰,三民,?,三民,龍騰,龍騰,南一,翰林,?,全華
3,台北市,松山區,康熹,其他,?,翰林,翰林,三民,龍騰,翰林,?,泰宇
3,台北市,松山區,康熹,其他,?,翰林,龍騰,龍騰,龍騰,泰宇,?,南一
3,台北市,信義區,翰林,三民,?,翰林,龍騰,龍騰,南一,翰林,?,翰林
3,台北市,信義區,翰林,三民,?,三民,龍騰,翰林,康熹,泰宇,?,全華
3,台北市,信義區,翰林,遠東,?,翰林,龍騰,翰林,翰林,翰林,?,翰林
3,台北市,南港區,翰林,龍騰,?,翰林,龍騰,翰林,翰林,泰宇,?,康熹
3,台北市,南港區,翰林,?,?,其他,其他,其他,其他,泰宇,?,其他
3,台北市,萬華區,康熹,龍騰,?,南一,龍騰,龍騰,龍騰,龍騰,?,翰林
3,台北市,萬華區,康熹,龍騰,?,翰林,龍騰,南一,龍騰,翰林,?,翰林
1,台東縣,台東市,龍騰,三民,翰林,三民,龍騰,三民,龍騰,翰林,翰林,三民
2,台東縣,台東市,翰林,三民,南一,翰林,龍騰,龍騰,?,?,?,龍騰
2,台東縣,台東市,南一,三民,翰林,三民,龍騰,三民,?,?,?,泰宇
3,台東縣,台東市,翰林,三民,?,翰林,龍騰,翰林,翰林,康熹,?,翰林
3,台東縣,台東市,翰林,三民,?,三民,龍騰,三民,南一,康熹,?,康熹
1,台南市,中西區,三民,三民,龍騰,三民,翰林,南一,翰林,泰宇,康熹,南一
1,台南市,中西區,翰林,三民,翰林,翰林,翰林,龍騰,龍騰,龍騰,南一,泰宇
1,台南市,北區,康熹,三民,南一,泰宇,翰林,龍騰,翰林,龍騰,泰宇,康熹
1,台南市,北區,龍騰,三民,翰林,三民,龍騰,龍騰,翰林,龍騰,南一,泰宇
1,台南市,永康區,三民,龍騰,龍騰,三民,龍騰,龍騰,翰林,翰林,泰宇,南一
1,台南市,永康區,翰林,遠東,龍騰,龍騰,三民,龍騰,翰林,南一,南一,龍騰
1,台南市,永康區,翰林,三民,翰林,南一,翰林,三民,南一,翰林,南一,南一
1,台南市,安平區,翰林,三民,翰林,翰林,龍騰,三民,全華,南一,其他,其他
1,台南市,安南區,翰林,三民,龍騰,龍騰,南一,南一,翰林,翰林,翰林,康熹
1,台南市,安南區,三民,三民,龍騰,三民,龍騰,龍騰,康熹,南一,翰林,康熹
1,台南市,西港區,三民,三民,南一,泰宇,南一,龍騰,龍騰,泰宇,泰宇,南一
1,台南市,佳里區,龍騰,龍騰,南一,康熹,翰林,三民,翰林,南一,南一,康熹
1,台南市,東區,三民,遠東,龍騰,泰宇,翰林,翰林,龍騰,翰林,康熹,全華
1,台南市,東區,三民,三民,翰林,三民,翰林,翰林,龍騰,龍騰,龍騰,龍騰
1,台南市,東區,康熹,三民,南一,翰林,翰林,翰林,南一,龍騰,康熹,龍騰
1,台南市,南區,龍騰,三民,翰林,泰宇,泰宇,翰林,翰林,南一,翰林,泰宇
1,台南市,麻豆區,翰林,三民,其他,泰宇,翰林,三民,龍騰,翰林,其他,三民
1,台南市,善化區,翰林,龍騰,翰林,南一,龍騰,龍騰,南一,南一,翰林,三民
1,台南市,新化區,翰林,三民,龍騰,三民,翰林,龍騰,全華,南一,龍騰,康熹
1,台南市,新營區,翰林,三民,翰林,南一,翰林,南一,翰林,南一,南一,南一
1,台南市,新營區,翰林,三民,南一,三民,龍騰,翰林,南一,龍騰,龍騰,康熹
1,台南市,鹽水區,翰林,三民,南一,康熹,南一,南一,南一,南一,南一,南一
2,台南市,中西區,三民,遠東,龍騰,翰林,龍騰,龍騰,?,?,?,康熹
2,台南市,中西區,翰林,三民,南一,南一,龍騰,南一,?,?,?,泰宇
2,台南市,北區,翰林,三民,龍騰,三民,龍騰,南一,?,?,?,泰宇
2,台南市,北區,翰林,三民,龍騰,三民,龍騰,翰林,?,?,?,泰宇
2,台南市,永康區,三民,龍騰,龍騰,三民,翰林,龍騰,?,?,?,龍騰
2,台南市,永康區,翰林,遠東,南一,翰林,龍騰,龍騰,?,?,?,龍騰
2,台南市,永康區,南一,三民,龍騰,三民,翰林,龍騰,?,?,?,南一
2,台南市,安平區,翰林,三民,南一,三民,翰林,龍騰,?,?,?,康熹
2,台南市,安南區,康熹,三民,龍騰,三民,龍騰,南一,?,?,?,全華
2,台南市,安南區,三民,遠東,翰林,三民,龍騰,翰林,?,?,?,康熹
2,台南市,西港區,三民,三民,南一,三民,龍騰,三民,?,?,?,三民
2,台南市,佳里區,翰林,龍騰,龍騰,南一,三民,南一,?,?,?,南一
2,台南市,東區,龍騰,遠東,全華,三民,龍騰,翰林,?,?,?,泰宇
2,台南市,東區,三民,三民,龍騰,三民,龍騰,南一,?,?,?,康熹
2,台南市,東區,三民,三民,南一,泰宇,翰林,南一,?,?,?,康熹
2,台南市,南區,翰林,三民,翰林,翰林,南一,龍騰,?,?,?,全華
2,台南市,麻豆區,三民,三民,龍騰,三民,翰林,翰林,?,?,?,三民
2,台南市,善化區,康熹,龍騰,龍騰,翰林,龍騰,南一,?,?,?,三民
2,台南市,新化區,翰林,三民,南一,三民,龍騰,翰林,?,?,?,泰宇
2,台南市,新營區,翰林,三民,龍騰,翰林,龍騰,翰林,?,?,?,南一
2,台南市,新營區,翰林,三民,南一,三民,龍騰,三民,?,?,?,康熹
2,台南市,歸仁區,翰林,三民,全華,南一,翰林,南一,?,?,?,全華
2,台南市,鹽水區,南一,三民,龍騰,泰宇,南一,南一,?,?,?,南一
3,台南市,中西區,龍騰,三民,?,三民,龍騰,翰林,龍騰,翰林,?,南一
3,台南市,中西區,龍騰,?,?,康熹,翰林,龍騰,翰林,南一,?,泰宇
3,台南市,北區,翰林,三民,?,三民,龍騰,三民,龍騰,南一,?,龍騰
3,台南市,北區,翰林,三民,?,三民,龍騰,南一,南一,康熹,?,康熹
3,台南市,永康區,三民,龍騰,?,三民,龍騰,南一,龍騰,泰宇,?,泰宇
3,台南市,永康區,翰林,遠東,?,三民,翰林/龍騰,南一,龍騰,泰宇,?,泰宇
3,台南市,永康區,翰林,三民,?,南一,龍騰,南一,翰林,龍騰,?,康熹
3,台南市,安平區,翰林,三民,?,三民,龍騰,龍騰,翰林,翰林,?,龍騰
3,台南市,安南區,康熹,三民,?,三民,翰林,翰林,翰林,康熹,?,康熹
3,台南市,安南區,三民,三民,?,三民,龍騰,南一,南一,南一,?,翰林
3,台南市,西港區,三民,三民,?,康熹,龍騰,三民,翰林,翰林,?,龍騰
3,台南市,佳里區,三民,三民,?,三民,翰林,南一,康熹,龍騰,?,翰林
3,台南市,東區,翰林,遠東,?,三民,龍騰,翰林,南一,翰林,?,康熹
3,台南市,東區,三民,三民,?,三民,翰林,南一,龍騰,康熹,?,康熹
3,台南市,東區,三民,三民,?,康熹,龍騰,其他,翰林,南一,?,翰林
3,台南市,南區,翰林,三民,?,三民,其他,南一,南一,南一,?,康熹
3,台南市,麻豆區,康熹,三民,?,翰林,翰林,其他,龍騰,泰宇,?,泰宇
3,台南市,善化區,南一,龍騰,?,三民,龍騰,翰林,龍騰,龍騰,?,其他
3,台南市,新化區,龍騰,三民,?,三民,龍騰,翰林,龍騰,泰宇,?,南一
3,台南市,新營區,翰林,三民,?,翰林,龍騰,南一,龍騰,南一,?,南一
3,台南市,新營區,龍騰,三民,?,康熹,龍騰,龍騰,龍騰,南一,?,龍騰
3,台南市,歸仁區,翰林,三民,?,三民,龍騰,翰林,翰林,康熹,?,龍騰
3,台南市,鹽水區,龍騰,三民,?,翰林,南一,南一,翰林,翰林,?,南一
1,宜蘭縣,壯圍鄉,龍騰,其他,其他,翰林,翰林,其他,其他,其他,其他,其他
1,宜蘭縣,壯圍鄉,龍騰,其他,其他,翰林,翰林,其他,其他,其他,其他,其他
1,宜蘭縣,宜蘭市,翰林,三民,翰林,南一,龍騰,全華,全華,翰林,康熹,康熹
1,宜蘭縣,宜蘭市,翰林,三民,翰林,南一,龍騰,全華,全華,翰林,康熹,康熹
1,宜蘭縣,宜蘭市,翰林,遠東,龍騰,翰林,南一,翰林,翰林,翰林,龍騰,康熹
1,宜蘭縣,員山鄉,翰林,龍騰,翰林,康熹,南一,翰林,龍騰,泰宇,泰宇,康熹
1,宜蘭縣,員山鄉,翰林,龍騰,翰林,康熹,南一,翰林,龍騰,泰宇,泰宇,康熹
1,宜蘭縣,羅東鎮,翰林,三民,南一,南一,南一,龍騰,南一,南一,南一,全華
1,宜蘭縣,羅東鎮,翰林,三民,南一,南一,南一,龍騰,南一,南一,南一,全華
2,宜蘭縣,壯圍鄉,龍騰,其他,其他,翰林,其他,其他,?,?,?,其他
2,宜蘭縣,壯圍鄉,龍騰,其他,其他,翰林,其他,其他,?,?,?,其他
2,宜蘭縣,宜蘭市,南一,三民,龍騰,翰林,龍騰,翰林,?,?,?,全華
2,宜蘭縣,宜蘭市,南一,三民,龍騰,翰林,龍騰,翰林,?,?,?,全華
2,宜蘭縣,宜蘭市,龍騰,遠東,翰林,三民,龍騰,三民,?,?,?,泰宇
2,宜蘭縣,宜蘭市,龍騰,遠東,翰林,三民,龍騰,三民,?,?,?,泰宇
2,宜蘭縣,員山鄉,翰林,龍騰,龍騰,康熹,龍騰,翰林,?,?,?,全華
2,宜蘭縣,員山鄉,翰林,龍騰,龍騰,康熹,龍騰,翰林,?,?,?,全華
2,宜蘭縣,羅東鎮,翰林,三民,翰林,三民,三民,龍騰,?,?,?,泰宇
2,宜蘭縣,羅東鎮,翰林,三民,翰林,三民,三民,龍騰,?,?,?,泰宇
3,宜蘭縣,壯圍鄉,龍騰,其他,?,其他,其他,其他,其他,其他,?,其他
3,宜蘭縣,壯圍鄉,龍騰,其他,?,其他,其他,其他,其他,其他,?,其他
3,宜蘭縣,宜蘭市,翰林,三民,?,三民,龍騰,三民,龍騰,泰宇,?,康熹
3,宜蘭縣,宜蘭市,翰林,三民,?,三民,龍騰,三民,龍騰,泰宇,?,康熹
3,宜蘭縣,宜蘭市,康熹,遠東,?,三民,龍騰,其他,龍騰,翰林,?,翰林
3,宜蘭縣,宜蘭市,康熹,遠東,?,三民,龍騰,其他,龍騰,翰林,?,翰林
3,宜蘭縣,員山鄉,翰林,龍騰,?,翰林,龍騰,龍騰,龍騰,龍騰,?,翰林
3,宜蘭縣,員山鄉,翰林,龍騰,?,翰林,龍騰,龍騰,龍騰,龍騰,?,翰林
3,宜蘭縣,羅東鎮,翰林,三民,?,康熹,翰林,三民,龍騰,龍騰,?,翰林
3,宜蘭縣,羅東鎮,翰林,三民,?,康熹,翰林,三民,龍騰,龍騰,?,翰林
1,南投縣,竹山鎮,翰林,三民,翰林,南一,三民,南一,南一,南一,南一,全華
1,南投縣,南投市,翰林,三民,南一,泰宇,翰林,三民,翰林,翰林,南一,三民
1,南投縣,埔里鎮,翰林,三民,龍騰,康熹,龍騰,翰林,康熹,南一,南一,三民
1,南投縣,埔里鎮,翰林,三民,龍騰,龍騰,翰林,翰林,龍騰,翰林,龍騰,龍騰
2,南投縣,竹山鎮,翰林,三民,龍騰,康熹,龍騰,龍騰,?,?,?,其他
2,南投縣,南投市,翰林,三民,龍騰,三民,龍騰,翰林,?,?,?,泰宇
2,南投縣,南投市,翰林,三民,龍騰,三民,龍騰,三民,?,?,?,其他
2,南投縣,埔里鎮,翰林,三民,龍騰,三民,龍騰,翰林,?,?,?,康熹
2,南投縣,埔里鎮,龍騰,三民,龍騰,三民,翰林,三民,?,?,?,三民
3,南投縣,竹山鎮,翰林,三民,?,康熹,南一,翰林,龍騰,全華,?,康熹
3,南投縣,南投市,翰林,三民,?,翰林,龍騰,龍騰,南一,龍騰,?,康熹
3,南投縣,南投市,翰林,三民,?,翰林,翰林,南一,翰林,翰林,?,康熹
3,南投縣,埔里鎮,三民,三民,?,三民,龍騰,翰林,南一,南一,?,龍騰
3,南投縣,埔里鎮,龍騰,三民,?,三民,翰林,三民,翰林,泰宇,?,翰林
1,屏東縣,內埔鄉,翰林,三民,龍騰,康熹,龍騰,龍騰,翰林,龍騰,康熹,全華
1,屏東縣,東港鎮,翰林,龍騰,龍騰,翰林,龍騰,龍騰,翰林,翰林,翰林,三民
1,屏東縣,枋寮鄉,龍騰,龍騰,龍騰,三民,龍騰,翰林,翰林,龍騰,翰林,三民
1,屏東縣,屏東市,三民,龍騰,翰林,三民,翰林,三民,南一,龍騰,康熹,康熹
1,屏東縣,屏東市,龍騰,三民,龍騰,三民,龍騰,南一,翰林,龍騰,康熹,三民
1,屏東縣,屏東市,翰林,龍騰,龍騰,其他,其他,其他,康熹,龍騰,康熹,泰宇
1,屏東縣,潮州鎮,翰林,龍騰,龍騰,龍騰,龍騰,龍騰,翰林,龍騰,康熹,泰宇
1,屏東縣,鹽埔鄉,翰林,龍騰,三民,龍騰,龍騰,龍騰,龍騰,翰林,南一,三民
2,屏東縣,內埔鄉,南一,龍騰,龍騰,康熹,翰林,龍騰,?,?,?,泰宇
2,屏東縣,東港鎮,康熹,三民,翰林,三民,翰林,南一,?,?,?,龍騰
2,屏東縣,枋寮鄉,三民,龍騰,龍騰,翰林,龍騰,龍騰,?,?,?,三民
2,屏東縣,屏東市,三民,龍騰,龍騰,康熹,龍騰,龍騰,?,?,?,龍騰
2,屏東縣,屏東市,三民,龍騰,龍騰,三民,龍騰,龍騰,?,?,?,三民
2,屏東縣,屏東市,龍騰,三民,翰林,翰林,翰林,翰林,?,?,?,全華
2,屏東縣,屏東市,龍騰,三民,翰林,翰林,翰林,翰林,?,?,?,全華
2,屏東縣,潮州鎮,康熹,龍騰,龍騰,三民,龍騰,龍騰,?,?,?,康熹
2,屏東縣,鹽埔鄉,康熹,三民,龍騰,翰林,龍騰,龍騰,?,?,?,其他
3,屏東縣,內埔鄉,翰林,三民,?,翰林,龍騰,其他,南一,南一,?,翰林
3,屏東縣,東港鎮,龍騰,三民,?,三民,翰林,三民,南一,翰林,?,康熹
3,屏東縣,枋寮鄉,翰林,三民,?,康熹,龍騰,其他,龍騰,翰林,?,其他
3,屏東縣,屏東市,翰林,龍騰,?,翰林,龍騰,翰林,龍騰,翰林,?,康熹
3,屏東縣,屏東市,翰林,三民,?,三民,翰林,翰林,康熹,龍騰,?,龍騰
3,屏東縣,屏東市,康熹,龍騰,?,三民,龍騰,龍騰,龍騰,龍騰,?,翰林
3,屏東縣,屏東市,翰林,三民,?,三民,龍騰,其他,南一,其他,?,其他
3,屏東縣,潮州鎮,康熹,龍騰,?,三民,翰林,三民,龍騰,南一,?,康熹
3,屏東縣,鹽埔鄉,康熹,龍騰,?,三民,龍騰,三民,南一,南一,?,其他
1,苗栗縣,卓蘭鎮,三民,三民,龍騰,三民,龍騰,龍騰,?,翰林,?,全華
1,苗栗縣,苗栗市,三民,龍騰,翰林,康熹,龍騰,南一,翰林,泰宇,翰林,南一
1,苗栗縣,苗栗縣,南一,龍騰,南一,泰宇,翰林,龍騰,翰林,南一,全華,康熹
1,苗栗縣,苗栗縣,三民,三民,翰林,翰林,翰林,龍騰,翰林,翰林,康熹,泰宇
2,苗栗縣,卓蘭鎮,翰林,三民,翰林,三民,龍騰,全華,?,?,?,三民
2,苗栗縣,苗栗市,三民,龍騰,三民,三民,龍騰,龍騰,?,?,?,?
2,苗栗縣,苗栗市,翰林,三民,翰林,三民,翰林,龍騰,?,?,?,?
2,苗栗縣,苗栗縣,翰林,龍騰,翰林,康熹,龍騰,翰林,?,?,?,全華
2,苗栗縣,苗栗縣,康熹,三民,翰林,三民,龍騰,龍騰,?,?,?,南一
3,苗栗縣,卓蘭鎮,翰林,?,?,翰林,龍騰,三民,南一,龍騰,?,南一
3,苗栗縣,苗栗市,三民,龍騰,?,三民,龍騰,翰林,南一,翰林,?,康熹
3,苗栗縣,苗栗市,康熹,三民,?,三民,翰林,翰林,龍騰,南一,?,翰林
3,苗栗縣,苗栗縣,翰林,三民,?,三民,龍騰,三民,全華,龍騰,?,龍騰
3,苗栗縣,苗栗縣,翰林,三民,?,康熹,龍騰,龍騰,南一,龍騰,?,翰林
1,桃園縣,八德市,龍騰,三民,翰林,泰宇,翰林,南一,龍騰,泰宇,翰林,康熹
1,桃園縣,大園鄉,翰林,三民,翰林,泰宇,翰林,龍騰,龍騰,全華,全華,全華
1,桃園縣,大溪鎮,康熹,龍騰,翰林,南一,南一,翰林,翰林,康熹,南一,龍騰
1,桃園縣,大溪鎮,龍騰,其他,其他,翰林,其他,其他,翰林,翰林,其他,其他
1,桃園縣,中壢市,翰林,三民,龍騰,三民,龍騰,翰林,翰林,泰宇,龍騰,龍騰
1,桃園縣,中壢市,翰林,三民,龍騰,三民,龍騰,翰林,翰林,泰宇,龍騰,龍騰
1,桃園縣,中壢市,翰林,三民,翰林,全華,龍騰,翰林,全華,龍騰,翰林,南一
1,桃園縣,中壢市,翰林,三民,翰林,翰林,翰林,翰林,翰林,翰林,翰林,其他
1,桃園縣,平鎮市,翰林,三民,翰林,翰林,南一,南一,翰林,龍騰,翰林,泰宇
1,桃園縣,平鎮市,翰林,龍騰,龍騰,泰宇,翰林,全華,翰林,泰宇,翰林,南一
1,桃園縣,平鎮市,翰林,其他,其他,其他,其他,其他,龍騰,翰林,翰林,其他
1,桃園縣,平鎮市,翰林,龍騰,龍騰,翰林,龍騰,龍騰,南一,翰林,全華,全華
1,桃園縣,桃園市,南一,三民,南一,康熹,南一,翰林,全華,龍騰,龍騰,龍騰
1,桃園縣,桃園市,翰林,龍騰,南一,南一,翰林,龍騰,翰林,南一,南一,南一
1,桃園縣,桃園市,康熹,三民,翰林,全華,翰林,翰林,全華,翰林,翰林,康熹
1,桃園縣,楊梅市,康熹,三民,龍騰,泰宇,龍騰,南一,龍騰,南一,康熹,全華
1,桃園縣,楊梅市,翰林,三民,南一,翰林,翰林,翰林,翰林,泰宇,泰宇,全華
1,桃園縣,楊梅市,翰林,龍騰,翰林,泰宇,泰宇,三民,翰林,康熹,翰林,泰宇
1,桃園縣,龍潭鄉,翰林,遠東,南一,南一,翰林,龍騰,翰林,其他,翰林,其他
1,桃園縣,龜山鄉,翰林,三民,全華,泰宇,翰林,全華,全華,泰宇,龍騰,龍騰
1,桃園縣,蘆竹鄉,康熹,龍騰,翰林,康熹,龍騰,翰林,翰林,龍騰,翰林,泰宇
1,桃園縣,觀音鄉,龍騰,三民,龍騰,龍騰,龍騰,翰林,翰林,翰林,龍騰,泰宇
2,桃園縣,八德市,翰林,三民,龍騰,翰林,龍騰,翰林,?,?,?,泰宇
2,桃園縣,大園鄉,翰林,三民,龍騰,三民,龍騰,三民,?,?,?,泰宇
2,桃園縣,大溪鎮,翰林,三民,全華,翰林,龍騰,南一,?,?,?,全華
2,桃園縣,大溪鎮,龍騰,其他,其他,翰林,其他,其他,?,?,?,其他
2,桃園縣,中壢市,翰林,三民,南一,翰林,翰林,龍騰,?,?,?,龍騰
2,桃園縣,中壢市,翰林,三民,南一,翰林,翰林,龍騰,?,?,?,龍騰
2,桃園縣,中壢市,翰林,三民,南一,泰宇,翰林,龍騰,?,?,?,南一
2,桃園縣,中壢市,翰林,三民,翰林,翰林,翰林,翰林,?,?,?,其他
2,桃園縣,平鎮市,康熹,三民,南一,南一,龍騰,龍騰,?,?,?,泰宇
2,桃園縣,平鎮市,翰林,龍騰,龍騰,南一,南一,三民,?,?,?,龍騰
2,桃園縣,平鎮市,翰林,其他,其他,其他,其他,其他,?,?,?,其他
2,桃園縣,平鎮市,翰林,龍騰,龍騰,康熹,龍騰,龍騰,?,?,?,南一
2,桃園縣,桃園市,康熹,龍騰,龍騰,康熹,翰林,龍騰,?,?,?,康熹
2,桃園縣,桃園市,翰林,龍騰,龍騰,南一,翰林,翰林,?,?,?,南一
2,桃園縣,桃園市,翰林,三民,南一,三民,龍騰,龍騰,?,?,?,全華
2,桃園縣,桃園市,康熹,三民,龍騰,翰林,龍騰,南一,?,?,?,泰宇
2,桃園縣,楊梅市,翰林,三民,龍騰,康熹,龍騰,龍騰,?,?,?,龍騰
2,桃園縣,楊梅市,三民,三民,全華,三民,翰林,南一,?,?,?,全華
2,桃園縣,楊梅市,三民,三民,翰林,三民,龍騰,龍騰,?,?,?,泰宇
2,桃園縣,龍潭鄉,三民,遠東,南一,康熹,翰林,翰林,?,?,?,三民
2,桃園縣,龜山鄉,翰林,三民,全華,康熹,龍騰,南一,?,?,?,康熹
2,桃園縣,蘆竹鄉,翰林,龍騰,龍騰,康熹,龍騰,龍騰,?,?,?,全華
2,桃園縣,觀音鄉,翰林,三民,龍騰,南一,翰林,龍騰,?,?,?,龍騰
3,桃園縣,八德市,翰林,其他,?,其他,其他,其他,其他,其他,?,其他
3,桃園縣,大園鄉,翰林,三民,?,三民,龍騰,龍騰,康熹,龍騰,?,南一
3,桃園縣,大溪鎮,康熹,三民,?,翰林,翰林,南一,龍騰,康熹,?,翰林
3,桃園縣,大溪鎮,龍騰,龍騰,?,三民,翰林,三民,龍騰,翰林,?,翰林
3,桃園縣,中壢市,翰林,三民,?,翰林,其他,其他,翰林,翰林,?,翰林
3,桃園縣,中壢市,翰林,三民,?,翰林,龍騰,翰林,龍騰,康熹,?,南一
3,桃園縣,中壢市,翰林,三民,?,康熹,龍騰,翰林,龍騰,翰林,?,康熹
3,桃園縣,平鎮市,翰林,龍騰,?,康熹,龍騰,翰林,龍騰,龍騰,?,康熹
3,桃園縣,平鎮市,翰林,其他,?,其他,其他,其他,龍騰,翰林,?,翰林
3,桃園縣,平鎮市,翰林,三民,?,其他,南一,其他,其他,其他,?,其他
3,桃園縣,平鎮市,康熹,三民,?,翰林,龍騰,龍騰,龍騰,南一,?,康熹
3,桃園縣,桃園市,康熹,三民,?,三民,龍騰,龍騰,南一,龍騰,?,龍騰
3,桃園縣,桃園市,龍騰,三民,?,三民,龍騰,龍騰,南一,南一,?,康熹
3,桃園縣,桃園市,翰林,龍騰,?,康熹,龍騰,其他,南一,翰林,?,其他
3,桃園縣,桃園市,康熹,三民,?,康熹,翰林,龍騰,龍騰,康熹,?,康熹
3,桃園縣,楊梅市,翰林,三民,?,三民,南一,龍騰,龍騰,龍騰,?,全華
3,桃園縣,楊梅市,翰林,三民,?,翰林,龍騰,翰林,南一,泰宇,?,康熹
3,桃園縣,楊梅市,翰林,三民,?,南一,南一,南一,南一,全華,?,南一
3,桃園縣,龍潭鄉,翰林,三民,?,康熹,翰林,龍騰,南一,泰宇,?,龍騰
3,桃園縣,龜山鄉,翰林,三民,?,康熹,龍騰,三民,南一,南一,?,龍騰
3,桃園縣,蘆竹鄉,翰林,三民,?,翰林,龍騰,三民,龍騰,康熹,?,翰林
3,桃園縣,觀音鄉,三民,遠東,?,翰林,龍騰,龍騰,翰林,翰林,?,翰林
1,高雄市,三民區,翰林,三民,龍騰,泰宇,翰林,翰林,翰林,翰林,龍騰,全華
1,高雄市,三民區,龍騰,龍騰,龍騰,翰林,南一,翰林,龍騰,翰林,翰林,三民
1,高雄市,小港區,三民,三民,龍騰,康熹,龍騰,翰林,全華,泰宇,南一,三民
1,高雄市,仁武區,翰林,遠東,翰林,南一,翰林,三民,翰林,翰林,泰宇,泰宇
1,高雄市,左營區,康熹,龍騰,翰林,翰林,翰林,翰林,康熹,龍騰,南一,泰宇
1,高雄市,左營區,龍騰,龍騰,南一,翰林,翰林,翰林,康熹,翰林,龍騰,翰林
1,高雄市,岡山區,翰林,三民,龍騰,康熹,龍騰,龍騰,康熹,泰宇,泰宇,康熹
1,高雄市,林園區,龍騰,龍騰,龍騰,康熹,翰林,三民,龍騰,龍騰,康熹,泰宇
1,高雄市,前金區,龍騰,三民,龍騰,三民,翰林,翰林,南一,翰林,南一,泰宇
1,高雄市,前鎮區,翰林,龍騰,龍騰,康熹,龍騰,南一,翰林,翰林,翰林,其他
1,高雄市,前鎮區,康熹,三民,龍騰,泰宇,翰林,南一,翰林,翰林,龍騰,三民
1,高雄市,苓雅區,龍騰,龍騰,翰林,龍騰,南一,翰林,南一,泰宇,康熹,泰宇
1,高雄市,苓雅區,龍騰,龍騰,南一,南一,翰林,南一,全華,南一,龍騰,全華
1,高雄市,苓雅區,南一,遠東,翰林,康熹,三民,龍騰,龍騰,泰宇,龍騰,康熹
1,高雄市,苓雅區,翰林,遠東,翰林,康熹,龍騰,翰林,南一,南一,翰林,康熹
1,高雄市,鳥松區,翰林,三民,翰林,翰林,龍騰,翰林,康熹,泰宇,泰宇,康熹
1,高雄市,楠梓區,康熹,三民,翰林,龍騰,翰林,龍騰,康熹,龍騰,翰林,泰宇
1,高雄市,楠梓區,三民,三民,龍騰,康熹,翰林,翰林,南一,龍騰,翰林,龍騰
1,高雄市,路竹區,康熹,三民,龍騰,三民,龍騰,三民,龍騰,全華,康熹,南一
1,高雄市,鼓山區,翰林,三民,南一,三民,龍騰,翰林,翰林,翰林,康熹,泰宇
1,高雄市,鼓山區,三民,龍騰,翰林,泰宇,翰林,翰林,康熹,龍騰,南一,三民
1,高雄市,旗山區,康熹,龍騰,翰林,泰宇,翰林,翰林,全華,翰林,翰林,龍騰
1,高雄市,鳳山區,康熹,三民,龍騰,康熹,翰林,三民,翰林,康熹,龍騰,三民
1,高雄市,鳳山區,翰林,三民,龍騰,三民,龍騰,龍騰,康熹,南一,康熹,康熹
1,高雄市,鳳山區,翰林,遠東,南一,三民,翰林,三民,龍騰,南一,泰宇,泰宇
1,高雄市,鳳山區,翰林,龍騰,龍騰,三民,翰林,翰林,康熹,翰林,龍騰,龍騰
1,高雄市,鳳山區,康熹,龍騰,龍騰,南一,龍騰,康熹,翰林,翰林,翰林,龍騰
2,高雄市,三民區,翰林,三民,南一,康熹,龍騰,龍騰,?,?,?,南一
2,高雄市,三民區,翰林,龍騰,南一,三民,龍騰,南一,?,?,?,龍騰
2,高雄市,小港區,三民,三民,龍騰,康熹,龍騰,南一,?,?,?,泰宇
2,高雄市,仁武區,三民,遠東,南一,翰林,南一,翰林,?,?,?,泰宇
2,高雄市,左營區,康熹,龍騰,南一,翰林,龍騰,翰林,?,?,?,?
2,高雄市,左營區,翰林,龍騰,龍騰,翰林,泰宇,龍騰,龍騰,?,?,康熹
2,高雄市,岡山區,三民,三民,翰林,翰林,龍騰,龍騰,?,?,?,龍騰
2,高雄市,林園區,翰林,龍騰,南一,三民,龍騰,翰林,?,?,?,南一
2,高雄市,前金區,翰林,三民,龍騰,三民,龍騰,南一,?,?,?,?
2,高雄市,前鎮區,三民,三民,龍騰,三民,龍騰,龍騰,?,?,?,其他
2,高雄市,前鎮區,康熹,三民,翰林,南一,翰林,龍騰,?,?,?,三民
2,高雄市,苓雅區,龍騰,龍騰,翰林,康熹,龍騰,南一,?,?,?,龍騰
2,高雄市,苓雅區,翰林,龍騰,龍騰,三民,南一,龍騰,?,?,?,龍騰
2,高雄市,苓雅區,南一,遠東,南一,康熹,龍騰,龍騰,?,?,?,康熹
2,高雄市,苓雅區,翰林,遠東,南一,翰林,龍騰,龍騰,?,?,?,康熹
2,高雄市,鳥松區,翰林,三民,翰林,三民,龍騰,龍騰,?,?,?,泰宇
2,高雄市,楠梓區,翰林,三民,龍騰,康熹,龍騰,翰林,?,?,?,龍騰
2,高雄市,楠梓區,龍騰,龍騰,龍騰,三民,南一,三民,?,?,?,泰宇
2,高雄市,路竹區,三民,三民,南一,三民,龍騰,南一,?,?,?,泰宇
2,高雄市,鼓山區,翰林,龍騰,龍騰,三民,翰林,翰林,?,?,?,其他
2,高雄市,鼓山區,康熹,龍騰,翰林,三民,翰林,龍騰,?,?,?,龍騰
2,高雄市,旗山區,翰林,龍騰,龍騰,翰林,翰林,龍騰,?,?,?,其他
2,高雄市,鳳山區,翰林,三民,翰林,三民,龍騰,龍騰,?,?,?,康熹
2,高雄市,鳳山區,翰林,三民,龍騰,三民,龍騰,龍騰,?,?,?,泰宇
2,高雄市,鳳山區,翰林,龍騰,翰林,康熹,南一,南一,?,?,?,康熹
2,高雄市,鳳山區,翰林,龍騰,南一,康熹,三民,龍騰,?,?,?,泰宇
2,高雄市,鳳山區,康熹,龍騰,龍騰,康熹,翰林,翰林,?,?,?,全華
3,高雄市,三民區,翰林,三民,?,翰林,龍騰,龍騰,南一,翰林,?,翰林
3,高雄市,三民區,三民,遠東,?,南一,龍騰,三民,翰林,泰宇,?,康熹
3,高雄市,小港區,翰林,三民,?,三民,龍騰,三民,翰林,龍騰,?,康熹
3,高雄市,仁武區,三民,遠東,?,三民,龍騰,南一,南一,龍騰,?,龍騰
3,高雄市,左營區,翰林,龍騰,?,翰林,翰林,龍騰,康熹,龍騰,?,康熹
3,高雄市,左營區,龍騰,龍騰,?,三民,龍騰,南一,康熹,南一,?,康熹
3,高雄市,岡山區,康熹,龍騰,?,翰林,龍騰,南一,三民,翰林,?,翰林
3,高雄市,林園區,龍騰,龍騰,?,翰林,南一,龍騰,南一,翰林,?,泰宇
3,高雄市,前金區,康熹,三民,?,南一,龍騰,龍騰,康熹,南一,?,康熹
3,高雄市,前鎮區,翰林,龍騰,?,南一,龍騰,翰林,康熹,龍騰,?,康熹
3,高雄市,前鎮區,康熹,三民,?,三民,翰林,翰林,龍騰,康熹,?,翰林
3,高雄市,苓雅區,康熹,遠東,?,翰林,龍騰,龍騰,龍騰,翰林,?,翰林
3,高雄市,苓雅區,翰林,龍騰,?,康熹,龍騰,龍騰,龍騰,翰林,?,南一
3,高雄市,苓雅區,翰林,遠東,?,?,南一,其他,龍騰,泰宇,?,龍騰
3,高雄市,苓雅區,翰林,遠東,?,康熹,翰林,龍騰,龍騰,翰林,?,康熹
3,高雄市,鳥松區,康熹,三民,?,三民,龍騰,龍騰,龍騰,南一,?,翰林
3,高雄市,新興區,翰林,三民,?,康熹,南一,三民,南一,南一,?,翰林
3,高雄市,楠梓區,翰林,三民,?,翰林,翰林,龍騰,翰林,翰林,?,翰林
3,高雄市,楠梓區,龍騰,三民,?,三民,龍騰,龍騰,龍騰,龍騰,?,康熹
3,高雄市,路竹區,龍騰,三民,?,三民,龍騰,三民,龍騰,龍騰,?,翰林
3,高雄市,鼓山區,翰林,龍騰,?,三民,龍騰,南一,南一,翰林,?,泰宇
3,高雄市,鼓山區,翰林,龍騰,?,三民,翰林,三民,龍騰,翰林,?,南一
3,高雄市,旗山區,康熹,龍騰,?,康熹,龍騰,三民,南一,泰宇,?,南一
3,高雄市,鳳山區,翰林,三民,?,翰林,?,?,龍騰,翰林,?,?
3,高雄市,鳳山區,翰林,三民,?,三民,龍騰,龍騰,南一,龍騰,?,康熹
3,高雄市,鳳山區,龍騰,遠東,?,三民,龍騰,翰林,龍騰,龍騰,?,龍騰
3,高雄市,鳳山區,翰林,龍騰,?,三民,翰林,龍騰,龍騰,泰宇,?,翰林
3,高雄市,鳳山區,三民,龍騰,?,三民,翰林,三民,南一,泰宇,?,康熹
1,基隆市,七堵區,翰林,龍騰,翰林,康熹,翰林,龍騰,翰林,龍騰,龍騰,龍騰
1,基隆市,中正區,翰林,遠東,龍騰,翰林,翰林,龍騰,翰林,龍騰,翰林,龍騰
1,基隆市,信義區,翰林,三民,翰林,康熹,翰林,三民,全華,翰林,龍騰,泰宇
1,基隆市,暖暖區,翰林,龍騰,龍騰,三民,翰林,龍騰,全華,泰宇,康熹,三民
2,基隆市,七堵區,翰林,龍騰,翰林,康熹,翰林,龍騰,?,?,?,龍騰
2,基隆市,中山區,南一,三民,翰林,翰林,翰林,龍騰,?,?,?,泰宇
2,基隆市,中正區,翰林,遠東,龍騰,翰林,翰林,龍騰,?,?,?,龍騰
2,基隆市,信義區,翰林,三民,南一,三民,翰林,翰林,?,?,?,全華
2,基隆市,暖暖區,翰林,三民,翰林,三民,翰林,翰林,?,?,?,泰宇
3,基隆市,七堵區,翰林,龍騰,?,康熹,龍騰,龍騰,其他,其他,?,其他
3,基隆市,中山區,翰林,三民,?,三民,龍騰,龍騰,龍騰,龍騰,?,全華
3,基隆市,中正區,翰林,遠東,?,翰林,翰林,龍騰,翰林,龍騰,?,翰林
3,基隆市,信義區,龍騰,三民,?,翰林,龍騰,南一,南一,南一,?,翰林
3,基隆市,暖暖區,三民,三民,?,翰林,龍騰,三民,南一,南一,?,康熹
1,雲林縣,土庫鎮,康熹,遠東,南一,南一,龍騰,龍騰,南一,南一,泰宇,康熹
1,雲林縣,斗六市,翰林,遠東,龍騰,龍騰,龍騰,翰林,南一,翰林,南一,南一
1,雲林縣,斗南鎮,康熹,龍騰,龍騰,康熹,翰林,龍騰,翰林,龍騰,龍騰,泰宇
1,雲林縣,北港鎮,三民,?,南一,三民,翰林,翰林,翰林,翰林,康熹,?
1,雲林縣,古坑鄉,翰林,遠東,龍騰,其他,南一,三民,其他,翰林,其他,康熹
1,雲林縣,虎尾鎮,翰林,龍騰,翰林,三民,翰林,三民,龍騰,南一,泰宇,三民
1,雲林縣,虎尾鎮,康熹,三民,翰林,南一,龍騰,南一,翰林,翰林,泰宇,龍騰
2,雲林縣,土庫鎮,三民,遠東,南一,南一,龍騰,龍騰,?,?,?,康熹
2,雲林縣,斗六市,翰林,三民,南一,三民,龍騰,南一,?,?,?,全華
2,雲林縣,斗六市,翰林,遠東,南一,南一,翰林,南一,?,?,?,其他
2,雲林縣,斗南鎮,康熹,三民,龍騰,三民,泰宇,翰林,?,?,?,泰宇
2,雲林縣,北港鎮,翰林,?,南一,南一,翰林,三民,?,?,?,?
2,雲林縣,古坑鄉,翰林,遠東,龍騰,三民,南一,三民,?,?,?,康熹
2,雲林縣,虎尾鎮,三民,三民,南一,三民,龍騰,南一,?,?,?,全華
2,雲林縣,虎尾鎮,翰林,遠東,龍騰,三民,龍騰,龍騰,?,?,?,龍騰
3,雲林縣,土庫鎮,翰林,遠東,?,南一,龍騰,龍騰,南一,南一,?,南一
3,雲林縣,斗六市,翰林,三民,?,康熹,龍騰,三民,龍騰,龍騰,?,翰林
3,雲林縣,斗六市,龍騰,遠東,?,三民,龍騰,龍騰,龍騰,龍騰,?,翰林
3,雲林縣,斗南鎮,翰林,遠東,?,康熹,龍騰,南一,南一,南一,?,南一
3,雲林縣,北港鎮,翰林,?,?,翰林,翰林,三民,龍騰,南一,?,翰林
3,雲林縣,古坑鄉,翰林,遠東,?,三民,南一,三民,其他,其他,?,其他
3,雲林縣,虎尾鎮,翰林,三民,?,三民,南一,翰林,南一,翰林,?,龍騰
3,雲林縣,虎尾鎮,翰林,遠東,?,康熹,龍騰,龍騰,其他,翰林,?,翰林
1,新北市,八里區,翰林,龍騰,龍騰,康熹,南一,南一,龍騰,翰林,翰林,全華
1,新北市,三重區,翰林,遠東,南一,翰林,翰林,南一,翰林,龍騰,泰宇,泰宇
1,新北市,三重區,翰林,三民,龍騰,三民,龍騰,龍騰,南一,泰宇,泰宇,泰宇
1,新北市,三重區,翰林,三民,南一,康熹,龍騰,三民,翰林,康熹,康熹,龍騰
1,新北市,三峽區,翰林,三民,翰林,南一,三民,龍騰,翰林,南一,翰林,南一
1,新北市,三峽區,龍騰,三民,龍騰,康熹,龍騰,龍騰,南一,全華,全華,三民
1,新北市,土城品,其他,其他,其他,其他,其他,其他,其他,其他,其他,其他
1,新北市,土城品,三民,三民,龍騰,三民,南一,龍騰,南一,南一,康熹,全華
1,新北市,中和區,三民,遠東,龍騰,龍騰,翰林,三民,康熹,泰宇,泰宇,龍騰
1,新北市,中和區,翰林,三民,翰林,三民,翰林,翰林,南一,翰林,翰林,全華
1,新北市,中和區,翰林,三民,龍騰,翰林,翰林,龍騰,翰林,龍騰,翰林,南一
1,新北市,中和區,翰林,遠東,龍騰,龍騰,翰林,龍騰,翰林,龍騰,翰林,南一
1,新北市,永和區,康熹,龍騰,三民,泰宇,南一,翰林,全華,翰林,康熹,龍騰
1,新北市,石碇區,康熹,龍騰,全華,三民,南一,全華,翰林,南一,翰林,康熹
1,新北市,汐止區,康熹,三民,翰林,翰林,翰林,龍騰,翰林,泰宇,翰林,泰宇
1,新北市,板橋區,康熹,龍騰,翰林,南一,龍騰,南一,南一,翰林,泰宇,龍騰
1,新北市,板橋區,康熹,龍騰,龍騰,龍騰,翰林,南一,龍騰,泰宇,泰宇,康熹
1,新北市,板橋區,康熹,龍騰,南一,南一,南一,龍騰,全華,翰林,龍騰,泰宇
1,新北市,板橋區,康熹,龍騰,南一,南一,南一,翰林,全華,龍騰,泰宇,龍騰
1,新北市,林口區,南一,遠東,翰林,泰宇,龍騰,南一,全華,翰林,龍騰,康熹
1,新北市,林口區,翰林,三民,南一,南一,翰林,南一,翰林,龍騰,南一,南一
1,新北市,金山區,翰林,龍騰,龍騰,南一,龍騰,翰林,龍騰,翰林,泰宇,三民
1,新北市,泰山區,三民,遠東,翰林,三民,龍騰,三民,康熹,南一,翰林,全華
1,新北市,淡水區,南一,三民,全華,南一,翰林,龍騰,南一,龍騰,康熹,全華
1,新北市,淡水區,三民,三民,龍騰,三民,翰林,三民,龍騰,全華,翰林,泰宇
1,新北市,淡水區,翰林,龍騰,龍騰,翰林,南一,南一,南一,翰林,翰林,全華
1,新北市,新店區,翰林,龍騰,龍騰,南一,龍騰,翰林,南一,泰宇,全華,南一
1,新北市,新店區,康熹,其他,其他,其他,其他,翰林,其他,其他,其他,?
1,新北市,新店區,三民,三民,龍騰,南一,龍騰,南一,翰林,泰宇,南一,三民
1,新北市,新莊區,康熹,龍騰,全華,南一,翰林,翰林,南一,泰宇,龍騰,龍騰
1,新北市,新莊區,翰林,其他,龍騰,南一,龍騰,龍騰,南一,龍騰,泰宇,其他
1,新北市,新莊區,三民,龍騰,龍騰,三民,南一,翰林,全華,龍騰,康熹,龍騰
1,新北市,瑞芳區,翰林,三民,龍騰,泰宇,南一,翰林,南一,泰宇,龍騰,全華
1,新北市,樹林區,康熹,三民,南一,南一,翰林,三民,全華,康熹,南一,全華
1,新北市,蘆洲區,翰林,三民,龍騰,翰林,龍騰,三民,龍騰,泰宇,泰宇,全華
1,新北市,蘆洲區,翰林,三民,翰林,翰林,龍騰,龍騰,翰林,翰林,翰林,龍騰
2,新北市,八里區,翰林,龍騰,龍騰,南一,龍騰,龍騰,?,?,?,龍騰
2,新北市,三重區,翰林,遠東,翰林,三民,龍騰,翰林,?,?,?,全華
2,新北市,三重區,翰林,三民,龍騰,三民,龍騰,龍騰,?,?,?,龍騰
2,新北市,三重區,翰林,三民,翰林,三民,龍騰,南一,?,?,?,三民
2,新北市,三峽區,三民,三民,龍騰,翰林,龍騰,三民,?,?,?,南一
2,新北市,三峽區,康熹,三民,龍騰,翰林,南一,南一,?,?,?,三民
2,新北市,土城品,其他,其他,其他,其他,其他,其他,?,?,?,其他
2,新北市,土城品,三民,三民,翰林,翰林,龍騰,龍騰,?,?,?,龍騰
2,新北市,中和區,翰林,遠東,龍騰,三民,龍騰,龍騰,?,?,?,南一
2,新北市,中和區,翰林,三民,翰林,三民,翰林,三民,?,?,?,龍騰
2,新北市,中和區,翰林,三民,翰林,翰林,翰林,龍騰,?,?,?,全華
2,新北市,中和區,翰林,遠東,龍騰,翰林,翰林,三民,?,?,?,龍騰
2,新北市,永和區,翰林,龍騰,龍騰,南一,龍騰,龍騰,?,?,?,三民
2,新北市,石碇區,翰林,龍騰,翰林,三民,翰林,龍騰,?,?,?,全華
2,新北市,汐止區,康熹,三民,翰林,三民,翰林,全華,?,?,?,泰宇
2,新北市,板橋區,康熹,龍騰,龍騰,翰林,翰林,龍騰,?,?,?,泰宇
2,新北市,板橋區,三民,龍騰,龍騰,泰宇,龍騰,龍騰,?,?,?,南一
2,新北市,板橋區,康熹,三民,龍騰,三民,龍騰,龍騰,?,?,?,三民
2,新北市,板橋區,康熹,龍騰,翰林,龍騰,南一,龍騰,?,?,?,龍騰
2,新北市,林口區,翰林,三民,翰林,南一,龍騰,龍騰,?,?,?,南一
2,新北市,林口區,龍騰,三民,翰林,南一,龍騰,翰林,?,?,?,龍騰
2,新北市,金山區,翰林,龍騰,翰林,三民,龍騰,龍騰,?,?,?,三民
2,新北市,泰山區,翰林,龍騰,翰林,三民,三民,南一,?,?,?,泰宇
2,新北市,淡水區,翰林,龍騰,翰林,翰林,龍騰,三民,?,?,?,全華
2,新北市,淡水區,翰林,三民,翰林,翰林,翰林,三民,?,?,?,龍騰
2,新北市,淡水區,翰林,三民,南一,南一,龍騰,翰林,?,?,?,其他
2,新北市,新店區,翰林,龍騰,龍騰,南一,翰林,龍騰,?,?,?,全華
2,新北市,新店區,康熹,其他,其他,其他,其他,其他,?,?,?,?
2,新北市,新店區,翰林,三民,龍騰,翰林,龍騰,翰林,?,?,?,龍騰
2,新北市,新莊區,三民,三民,龍騰,康熹,龍騰,龍騰,?,?,?,全華
2,新北市,新莊區,翰林,其他,龍騰,南一,龍騰,南一,?,?,?,其他
2,新北市,新莊區,康熹,遠東,龍騰,三民,三民,龍騰,?,?,?,康熹
2,新北市,瑞芳區,翰林,三民,南一,三民,翰林,龍騰,?,?,?,全華
2,新北市,樹林區,翰林,遠東,翰林,三民,南一,南一,?,?,?,康熹
2,新北市,蘆洲區,南一,三民,翰林,三民,翰林,龍騰,?,?,?,泰宇
2,新北市,蘆洲區,南一,三民,全華,翰林,南一,翰林,?,?,?,龍騰
3,新北市,八里區,翰林,龍騰,?,南一,龍騰,南一,龍騰,泰宇,?,康熹
3,新北市,三重區,三民,三民,?,康熹,翰林,龍騰,龍騰,南一,?,翰林
3,新北市,三重區,翰林,三民,?,三民,龍騰,龍騰,龍騰,泰宇,?,康熹
3,新北市,三重區,龍騰,三民,?,三民,龍騰,翰林,龍騰,南一,?,康熹
3,新北市,三峽區,三民,三民,?,三民,南一,三民,南一,龍騰,?,龍騰
3,新北市,三峽區,三民,三民,?,三民,龍騰,龍騰,龍騰,泰宇,?,龍騰
3,新北市,土城品,其他,其他,?,其他,其他,其他,其他,其他,?,其他
3,新北市,土城品,龍騰,龍騰,?,三民,龍騰,龍騰,龍騰,龍騰,?,康熹
3,新北市,中和區,翰林,遠東,?,三民,龍騰,龍騰,龍騰,翰林,?,翰林
3,新北市,中和區,翰林,三民,?,三民,龍騰,三民,南一,泰宇,?,康熹
3,新北市,中和區,翰林,三民,?,南一,翰林,龍騰,翰林,南一,?,翰林
3,新北市,中和區,翰林,遠東,?,康熹,龍騰,南一,南一,翰林,?,康熹
3,新北市,永和區,翰林,龍騰,?,三民,龍騰,龍騰,康熹,龍騰,?,康熹
3,新北市,石碇區,翰林,三民,?,翰林,龍騰,南一,翰林,翰林,?,全華
3,新北市,汐止區,康熹,龍騰,?,康熹,龍騰,三民,全華,翰林,?,康熹
3,新北市,板橋區,康熹,龍騰,?,康熹,龍騰,龍騰,翰林,龍騰,?,康熹
3,新北市,板橋區,翰林,龍騰,?,三民,龍騰,南一,龍騰,龍騰,?,龍騰
3,新北市,板橋區,康熹,三民,?,三民,翰林,龍騰,龍騰,康熹,?,康熹
3,新北市,板橋區,康熹,三民,?,翰林,翰林,三民,南一,南一,?,龍騰
3,新北市,林口區,龍騰,遠東,?,翰林,龍騰,翰林,翰林,康熹,?,全華
3,新北市,林口區,南一,三民,?,南一,三民,龍騰,南一,翰林,?,泰宇
3,新北市,金山區,翰林,龍騰,?,翰林,龍騰,翰林,龍騰,泰宇,?,翰林
3,新北市,泰山區,翰林,龍騰,?,三民,龍騰,南一,南一,龍騰,?,南一
3,新北市,淡水區,翰林,三民,?,康熹,翰林,南一,翰林,南一,?,翰林
3,新北市,淡水區,翰林,三民,?,三民,龍騰,翰林,南一,翰林,?,龍騰
3,新北市,淡水區,南一,其他,?,三民,龍騰,翰林,全華,翰林,?,泰宇
3,新北市,新店區,翰林,龍騰,?,三民,龍騰,南一,翰林,泰宇,?,翰林
3,新北市,新店區,康熹,其他,?,其他,其他,其他,其他,其他,?,其他
3,新北市,新店區,三民,三民,?,三民,翰林,南一,南一,龍騰,?,康熹
3,新北市,新莊區,龍騰,三民,?,翰林,龍騰,南一,南一,翰林,?,翰林
3,新北市,新莊區,翰林,其他,?,南一,龍騰,龍騰,龍騰,南一,?,南一
3,新北市,新莊區,康熹,遠東,?,翰林,龍騰,三民,南一,翰林,?,龍騰
3,新北市,瑞芳區,翰林,三民,?,三民,翰林,龍騰,龍騰,泰宇,?,龍騰
3,新北市,樹林區,康熹,三民,?,三民,龍騰,龍騰,翰林,泰宇,?,龍騰
3,新北市,蘆洲區,龍騰,三民,?,三民,龍騰,翰林,龍騰,南一,?,康熹
3,新北市,蘆洲區,翰林,三民,?,南一,翰林,南一,龍騰,翰林,?,其他
1,新竹市,北區,翰林,三民,翰林,翰林,龍騰,龍騰,全華,泰宇,其他,康熹
1,新竹市,北區,翰林,龍騰,翰林,翰林,翰林,翰林,全華,翰林,全華,全華
1,新竹市,東區,南一,三民,南一,三民,龍騰,翰林,全華,翰林,全華,其他
1,新竹市,東區,翰林,?,全華,泰宇,龍騰,南一,全華,翰林,康熹,?
1,新竹市,東區,翰林,三民,龍騰,康熹,翰林,龍騰,翰林,泰宇,康熹,全華
1,新竹市,東區,三民,龍騰,翰林,三民,三民,三民,翰林,翰林,南一,康熹
1,新竹市,東區,康熹,三民,南一,三民,龍騰,三民,全華,翰林,龍騰,泰宇
1,新竹市,東區,康熹,龍騰,翰林,翰林,翰林,三民,全華,南一,南一,全華
1,新竹市,東區,翰林,龍騰,南一,龍騰,龍騰,南一,翰林,翰林,翰林,其他
1,新竹市,香山區,翰林,龍騰,龍騰,龍騰,南一,南一,南一,翰林,龍騰,龍騰
1,新竹縣,竹北鎮,龍騰,龍騰,龍騰,龍騰,南一,全華,龍騰,龍騰,龍騰,全華
1,新竹縣,竹北鎮,翰林,三民,翰林,翰林,龍騰,其他,翰林,翰林,其他,泰宇
1,新竹縣,湖口鄉,康熹,三民,翰林,泰宇,翰林,三民,翰林,泰宇,康熹,龍騰
1,新竹縣,新豐鄉,翰林,三民,南一,南一,翰林,翰林,龍騰,翰林,泰宇,泰宇
1,新竹縣,關西鎮,南一,龍騰,龍騰,三民,龍騰,三民,龍騰,翰林,翰林,全華
2,新竹縣,竹北鎮,翰林,龍騰,全華,翰林,龍騰,龍騰,?,?,?,龍騰
2,新竹縣,竹北鎮,翰林,三民,龍騰,三民,翰林,龍騰,?,?,?,泰宇
2,新竹縣,竹東鎮,翰林,三民,龍騰,南一,龍騰,三民,?,?,?,全華
2,新竹縣,湖口鄉,翰林,遠東,翰林,三民,龍騰,翰林,?,?,?,龍騰
2,新竹縣,新豐鄉,翰林,三民,龍騰,翰林,龍騰,翰林,?,?,?,泰宇
2,新竹縣,關西鎮,翰林,三民,龍騰,三民,龍騰,龍騰,?,?,?,全華
3,新竹縣,竹北鎮,龍騰,龍騰,?,三民,龍騰,翰林,龍騰,泰宇,?,翰林
3,新竹縣,竹北鎮,翰林,三民,?,三民,翰林,龍騰,龍騰,龍騰,?,其他
3,新竹縣,竹東鎮,翰林,三民,?,三民,龍騰,龍騰,翰林,康熹,?,康熹
3,新竹縣,湖口鄉,三民,三民,?,龍騰,翰林,龍騰,龍騰,龍騰,?,其他
3,新竹縣,新豐鄉,三民,三民,?,康熹,龍騰,三民,其他,其他,?,其他
3,新竹縣,關西鎮,龍騰,三民,?,三民,龍騰,翰林,南一,翰林,?,翰林
1,嘉義縣,民雄鄉,翰林,龍騰,南一,南一,龍騰,翰林,龍騰,翰林,康熹,?
1,嘉義縣,朴子市,翰林,三民,翰林,南一,南一,南一,南一,翰林,南一,?
1,嘉義縣,竹崎鄉,翰林,三民,南一,南一,翰林,翰林,南一,翰林,康熹,?
1,嘉義縣,新港鄉,翰林,遠東,翰林,三民,翰林,南一,南一,翰林,翰林,?
1,嘉義縣,嘉義市,翰林,三民,翰林,翰林,翰林,南一,南一,龍騰,龍騰,?
1,嘉義縣,嘉義市,龍騰,三民,龍騰,泰宇,龍騰,龍騰,翰林,翰林,翰林,?
1,嘉義縣,嘉義市,龍騰,三民,南一,南一,南一,南一,南一,南一,南一,龍騰
1,嘉義縣,嘉義市,翰林,?,翰林,泰宇,南一,翰林,南一,翰林,龍騰,?
1,嘉義縣,嘉義市,翰林,三民,翰林,龍騰,龍騰,南一,南一,翰林,南一,?
1,嘉義縣,嘉義市,康熹,三民,南一,龍騰,翰林,三民,龍騰,翰林,龍騰,?
1,嘉義縣,嘉義市,翰林,三民,翰林,泰宇,南一,三民,龍騰,翰林,翰林,全華
2,嘉義縣,民雄鄉,康熹,龍騰,南一,南一,南一,南一,?,?,?,?
2,嘉義縣,朴子市,三民,三民,龍騰,三民,翰林,三民,?,?,?,?
2,嘉義縣,朴子市,翰林,三民,翰林,泰宇,龍騰,南一,?,?,?,?
2,嘉義縣,竹崎鄉,翰林,三民,全華,三民,龍騰,南一,?,?,?,?
2,嘉義縣,新港鄉,三民,三民,龍騰,三民,翰林,三民,?,?,?,?
2,嘉義縣,嘉義市,翰林,三民,全華,三民,南一,三民,?,?,?,?
2,嘉義縣,嘉義市,龍騰,三民,龍騰,翰林,翰林,翰林,?,?,?,?
2,嘉義縣,嘉義市,龍騰,三民,龍騰,三民,翰林,三民,?,?,?,龍騰
2,嘉義縣,嘉義市,翰林,?,龍騰,南一,翰林,南一,?,?,?,?
2,嘉義縣,嘉義市,翰林,三民,翰林,三民,龍騰,翰林,?,?,?,?
2,嘉義縣,嘉義市,翰林,三民,翰林,三民,龍騰,南一,?,?,?,?
2,嘉義縣,嘉義市,翰林,三民,南一,南一,南一,三民,?,?,?,?
3,嘉義縣,民雄鄉,翰林,龍騰,?,南一,龍騰,南一,龍騰,南一,?,龍騰
3,嘉義縣,朴子市,南一,三民,?,三民,龍騰,翰林,南一,翰林,?,翰林
3,嘉義縣,朴子市,翰林,三民,?,三民,龍騰,南一,龍騰,南一,?,南一
3,嘉義縣,竹崎鄉,龍騰,三民,?,康熹,龍騰,龍騰,全華,泰宇,?,南一
3,嘉義縣,新港鄉,龍騰,遠東,?,三民,龍騰,三民,龍騰,泰宇,?,南一
3,嘉義縣,嘉義市,翰林,三民,?,南一,龍騰,南一,龍騰,其他,?,其他
3,嘉義縣,嘉義市,翰林,三民,?,三民,龍騰,三民,翰林,泰宇,?,翰林
3,嘉義縣,嘉義市,龍騰,三民,?,三民,翰林,翰林,南一,康熹,?,翰林
3,嘉義縣,嘉義市,翰林,?,?,三民,龍騰,三民,南一,泰宇,?,翰林
3,嘉義縣,嘉義市,翰林,三民,?,翰林,龍騰,龍騰,翰林,南一,?,南一
3,嘉義縣,嘉義市,康熹,三民,?,三民,龍騰,南一,南一,翰林,?,南一
3,嘉義縣,嘉義市,翰林,三民,?,三民,南一,三民,龍騰,龍騰,?,南一
1,彰化縣,二林鎮,翰林,龍騰,翰林,龍騰,龍騰,龍騰,龍騰,南一,龍騰,康熹
1,彰化縣,田中鎮,翰林,龍騰,翰林,龍騰,龍騰,龍騰,龍騰,南一,龍騰,康熹
1,彰化縣,田中鎮,翰林,三民,龍騰,泰宇,龍騰,翰林,龍騰,翰林,康熹,?
1,彰化縣,田中鎮,翰林,三民,翰林,三民,翰林,三民,南一,南一,翰林,?
1,彰化縣,田中鎮,翰林,龍騰,龍騰,龍騰,龍騰,三民,翰林,翰林,翰林,龍騰
1,彰化縣,田中鎮,翰林,三民,南一,南一,南一,翰林,翰林,南一,翰林,南一
1,彰化縣,田中鎮,康熹,龍騰,龍騰,三民,龍騰,其他,翰林,泰宇,全華,其他
1,彰化縣,田中鎮,翰林,三民,南一,南一,翰林,翰林,南一,翰林,龍騰,全華
1,彰化縣,田中鎮,康熹,三民,龍騰,三民,龍騰,南一,南一,南一,康熹,全華
1,彰化縣,員林鎮,三民,三民,龍騰,三民,龍騰,三民,翰林,翰林,翰林,?
1,彰化縣,鹿港鎮,翰林,遠東,翰林,全華,龍騰,南一,南一,南一,翰林,?
1,彰化縣,溪湖鎮,三民,三民,翰林,三民,南一,南一,翰林,南一,翰林,龍騰
1,彰化縣,溪湖鎮,三民,三民,龍騰,翰林,龍騰,三民,康熹,翰林,翰林,三民
1,彰化縣,彰化市,康熹,?,南一,三民,南一,康熹,翰林,南一,翰林,?
1,彰化縣,彰化市,翰林,三民,翰林,翰林,翰林,翰林,南一,南一,康熹,其他
2,彰化縣,二林鎮,三民,龍騰,龍騰,南一,龍騰,三民,?,?,?,全華
2,彰化縣,田中鎮,三民,龍騰,龍騰,南一,龍騰,三民,?,?,?,全華
2,彰化縣,田中鎮,翰林,三民,翰林,翰林,龍騰,翰林,?,?,?,?
2,彰化縣,田中鎮,翰林,龍騰,龍騰,翰林,龍騰,龍騰,?,?,?,全華
2,彰化縣,田中鎮,康熹,龍騰,龍騰,翰林,翰林,南一,?,?,?,龍騰
2,彰化縣,田中鎮,康熹,龍騰,龍騰,翰林,翰林,南一,?,?,?,龍騰
2,彰化縣,田中鎮,翰林,三民,三民,三民,龍騰,龍騰,?,?,?,全華
2,彰化縣,田中鎮,翰林,三民,龍騰,翰林,龍騰,龍騰,?,?,?,龍騰
2,彰化縣,田中鎮,三民,三民,龍騰,南一,龍騰,三民,?,?,?,其他
2,彰化縣,員林鎮,翰林,三民,三民,三民,龍騰,翰林,?,?,?,?
2,彰化縣,鹿港鎮,翰林,遠東,龍騰,翰林,南一,龍騰,?,?,?,?
2,彰化縣,溪湖鎮,翰林,龍騰,南一,康熹,龍騰,龍騰,?,?,?,泰宇
2,彰化縣,溪湖鎮,三民,三民,龍騰,翰林,龍騰,南一,?,?,?,其他
2,彰化縣,彰化市,三民,三民,翰林,三民,翰林,龍騰,?,?,?,三民
2,彰化縣,彰化市,三民,?,龍騰,南一,龍騰,龍騰,?,?,?,?
2,彰化縣,彰化市,翰林,三民,龍騰,康熹,龍騰,龍騰,?,?,?,其他
3,彰化縣,二林鎮,翰林,三民,?,三民,龍騰,南一,南一,翰林,?,全華
3,彰化縣,田中鎮,翰林,三民,?,三民,龍騰,南一,南一,翰林,?,全華
3,彰化縣,田中鎮,翰林,三民,?,翰林,龍騰,三民,龍騰,翰林,?,龍騰
3,彰化縣,田中鎮,翰林,三民,?,南一,龍騰,康熹,龍騰,南一,?,龍騰
3,彰化縣,田中鎮,康熹,龍騰,?,翰林,翰林,三民,龍騰,南一,?,康熹
3,彰化縣,田中鎮,龍騰,龍騰,?,三民,龍騰,南一,龍騰,南一,?,翰林
3,彰化縣,田中鎮,翰林,三民,?,三民,南一,南一,龍騰,南一,?,龍騰
3,彰化縣,田中鎮,翰林,三民,?,三民,龍騰,三民,龍騰,泰宇,?,龍騰
3,彰化縣,田中鎮,三民,三民,?,三民,翰林,翰林,龍騰,翰林,?,南一
3,彰化縣,田中鎮,三民,三民,?,三民,翰林,南一,全華,龍騰,?,南一
3,彰化縣,員林鎮,康熹,三民,?,龍騰,龍騰,南一,龍騰,龍騰,?,龍騰
3,彰化縣,鹿港鎮,翰林,遠東,?,全華,翰林,三民,龍騰,泰宇,?,龍騰
3,彰化縣,溪湖鎮,三民,三民,?,三民,翰林,三民,南一,翰林,?,康熹
3,彰化縣,溪湖鎮,三民,三民,?,翰林,龍騰,龍騰,南一,康熹,?,康熹
3,彰化縣,彰化市,翰林,遠東,?,三民,翰林,三民,翰林,康熹,?,翰林
3,彰化縣,彰化市,南一,?,?,康熹,龍騰,南一,龍騰,康熹,?,翰林
3,彰化縣,彰化市,翰林,三民,?,翰林,翰林,三民,康熹,翰林,?,翰林