@relation baseball

@attribute 'STADIUM' string
@attribute 'PLAYER' string
@attribute 'PLAYERTEAM' string
@attribute 'PITCHER' string
@attribute 'PITCHERTEAM' string

@data
桃園,陳俊秀,Lamigo,歐文,中信兄弟
桃園,陳金鋒,Lamigo,歐文,中信兄弟
桃園,蔣智賢,中信兄弟,羅曼,Lamigo
桃園,林承飛,Lamigo,邱品睿,中信兄弟
桃園,林智勝,中信兄弟,索爾,Lamigo
桃園,林智勝,中信兄弟,索爾,Lamigo
桃園,張正偉,中信兄弟,林柏佑,Lamigo
新莊,潘武雄,統一7-ELEVEn,鄭凱文,中信兄弟
新莊,高國慶,統一7-ELEVEn,周磊,中信兄弟
澄清湖,詹智堯,Lamigo,羅力,義大
澄清湖,陳俊秀,Lamigo,張耿豪,義大
澄清湖,高國輝,義大,林國裕,Lamigo
花蓮,張志豪,中信兄弟,江辰晏,統一7-ELEVEn
花蓮,潘武雄,統一7-ELEVEn,悍德,中信兄弟
花蓮,蔣智賢,中信兄弟,江辰晏,統一7-ELEVEn
花蓮,林志祥,統一7-ELEVEn,謝榮豪,中信兄弟
花蓮,飛力士,統一7-ELEVEn,謝榮豪,中信兄弟
澄清湖,蔣智賢,中信兄弟,倪福德,義大
斗六,林泓育,Lamigo,吉爾,統一7-ELEVEn
斗六,唐肇廷,統一7-ELEVEn,羅曼,Lamigo
澄清湖,周思齊,中信兄弟,蔡明?,義大
嘉義市,王柏融,Lamigo,布魯斯,統一7-ELEVEn
澄清湖,蔣智賢,中信兄弟,羅力,義大
嘉義市,陳俊秀,Lamigo,江承峰,統一7-ELEVEn
桃園,張志豪,中信兄弟,郭駿傑,Lamigo
新莊,林志祥,統一7-ELEVEn,力猛,義大
新莊,林哲瑄,義大,林子崴,統一7-ELEVEn
新莊,張建銘,義大,林其緯,統一7-ELEVEn
新莊,劉芙豪,統一7-ELEVEn,蕭一傑,義大
新莊,鄭鎧文,統一7-ELEVEn,林羿豪,義大
桃園,高國輝,義大,羅曼,Lamigo
洲際,林智勝,中信兄弟,江辰晏,統一7-ELEVEn
洲際,劉芙豪,統一7-ELEVEn,悍德,中信兄弟
洲際,林智勝,中信兄弟,邱子愷,統一7-ELEVEn
洲際,許基宏,中信兄弟,林家瑋,統一7-ELEVEn
洲際,潘武雄,統一7-ELEVEn,邱品睿,中信兄弟
洲際,鄭鎧文,統一7-ELEVEn,林煜清,中信兄弟
洲際,羅國龍,統一7-ELEVEn,林煜清,中信兄弟
桃園,陳俊秀,Lamigo,蔡明?,義大
洲際,鄭鎧文,統一7-ELEVEn,歐文,中信兄弟
洲際,周思齊,中信兄弟,吉爾,統一7-ELEVEn
洲際,蔣智賢,中信兄弟,吉爾,統一7-ELEVEn
洲際,羅國龍,統一7-ELEVEn,陳鴻文,中信兄弟
桃園,林威廷,義大,王溢正,Lamigo
桃園,胡金龍,義大,王溢正,Lamigo
桃園,胡金龍,義大,王溢正,Lamigo
桃園,高國輝,義大,洪聖欽,Lamigo
桃園,陳俊秀,Lamigo,倪福德,義大
洲際,張志豪,中信兄弟,廖文揚,統一7-ELEVEn
洲際,林智勝,中信兄弟,廖文揚,統一7-ELEVEn
桃園,王柏融,Lamigo,蕭一傑,義大
桃園,陳俊秀,Lamigo,賴鴻誠,義大
桃園,林泓育,Lamigo,賴鴻誠,義大
桃園,羅國龍,統一7-ELEVEn,史密斯,Lamigo
洲際,林智勝,中信兄弟,羅力,義大
洲際,林哲瑄,義大,魔力,中信兄弟
洲際,胡金龍,義大,彭識穎,中信兄弟
洲際,周思齊,中信兄弟,林晨樺,義大
桃園,唐肇廷,統一7-ELEVEn,羅曼,Lamigo
桃園,林志祥,統一7-ELEVEn,羅曼,Lamigo
桃園,陳俊秀,Lamigo,林子崴,統一7-ELEVEn
洲際,高國輝,義大,鄭錡鴻,中信兄弟
洲際,張志豪,中信兄弟,蕭一傑,義大
洲際,林智勝,中信兄弟,潘力,義大
洲際,蔣智賢,中信兄弟,潘力,義大
洲際,林哲瑄,義大,吉爾,統一7-ELEVEn
洲際,高國輝,義大,邱浩鈞,統一7-ELEVEn
新莊,蔣智賢,中信兄弟,索爾,Lamigo
洲際,潘武雄,統一7-ELEVEn,范玉禹,義大
洲際,林威廷,義大,林岳平,統一7-ELEVEn
新莊,林智勝,中信兄弟,王溢正,Lamigo
新莊,陳俊秀,Lamigo,歐文,中信兄弟
澄清湖,林益全,義大,王梓安,中信兄弟
澄清湖,林哲瑄,義大,王梓安,中信兄弟
澄清湖,高國輝,義大,官大元,中信兄弟
澄清湖,劉芙豪,統一7-ELEVEn,倪福德,義大
澄清湖,林益全,義大,吉爾,統一7-ELEVEn
澄清湖,鄭鎧文,統一7-ELEVEn,陳煥揚,義大
澄清湖,陳鏞基,統一7-ELEVEn,陳煥揚,義大
桃園,張志豪,中信兄弟,史密斯,Lamigo
桃園,林智勝,中信兄弟,史密斯,Lamigo
桃園,林承飛,Lamigo,彭識穎,中信兄弟
桃園,陳俊秀,Lamigo,悍德,中信兄弟
桃園,周思齊,中信兄弟,羅曼,Lamigo
澄清湖,楊承駿,義大,江辰晏,統一7-ELEVEn
澄清湖,陽冠威,義大,江辰晏,統一7-ELEVEn
澄清湖,胡金龍,義大,江辰晏,統一7-ELEVEn
澄清湖,高孝儀,義大,傅于剛,統一7-ELEVEn
桃園,林泓育,Lamigo,江忠城,中信兄弟
洲際,蔣智賢,中信兄弟,廖文揚,統一7-ELEVEn
洲際,吳國豪,統一7-ELEVEn,希克,中信兄弟
洲際,高國慶,統一7-ELEVEn,陳鴻文,中信兄弟
桃園,林泓育,Lamigo,倪福德,義大
洲際,周思齊,中信兄弟,布魯斯,統一7-ELEVEn
洲際,劉芙豪,統一7-ELEVEn,官大元,中信兄弟
洲際,高國輝,義大,鄭凱文,中信兄弟
洲際,高國輝,義大,江忠城,中信兄弟
桃園,陳金鋒,Lamigo,吉爾,統一7-ELEVEn
洲際,蔣智賢,中信兄弟,羅力,義大
洲際,蔣智賢,中信兄弟,羅華韋,義大
桃園,陳金鋒,Lamigo,江辰晏,統一7-ELEVEn
桃園,王柏融,Lamigo,江辰晏,統一7-ELEVEn
桃園,林泓育,Lamigo,林其緯,統一7-ELEVEn
桃園,潘武雄,統一7-ELEVEn,林柏佑,Lamigo
洲際,蘇緯達,中信兄弟,賴鴻誠,義大
洲際,林威廷,義大,鄭錡鴻,中信兄弟
洲際,林威廷,義大,陳鴻文,中信兄弟
桃園,陽耀勳,Lamigo,凱力,統一7-ELEVEn
嘉義市,林泓育,Lamigo,希克,中信兄弟
嘉義市,陽耀勳,Lamigo,許銘傑,中信兄弟
嘉義市,陽耀勳,Lamigo,邱品睿,中信兄弟
斗六,高國輝,義大,吉爾,統一7-ELEVEn
斗六,陳鏞基,統一7-ELEVEn,力猛,義大
斗六,陳鏞基,統一7-ELEVEn,力猛,義大
斗六,陳鏞基,統一7-ELEVEn,陳煥揚,義大
斗六,方克偉,義大,邱浩鈞,統一7-ELEVEn
斗六,林益全,義大,凱力,統一7-ELEVEn
斗六,林哲瑄,義大,凱力,統一7-ELEVEn
洲際,周思齊,中信兄弟,史密斯,Lamigo
洲際,蔣智賢,中信兄弟,郭文凱,Lamigo
洲際,陳金鋒,Lamigo,彭識穎,中信兄弟
新竹,陳鏞基,統一7-ELEVEn,倪福德,義大
新竹,買嘉儀,統一7-ELEVEn,倪福德,義大
澄清湖,高國輝,義大,王躍霖,Lamigo
新竹,彭政閔,中信兄弟,江辰晏,統一7-ELEVEn
新竹,陳家駒,中信兄弟,邱浩鈞,統一7-ELEVEn
新莊,陳家駒,中信兄弟,陳韻文,統一7-ELEVEn
澄清湖,陽耀勳,Lamigo,羅華韋,義大
澄清湖,高國輝,義大,索爾,Lamigo
澄清湖,楊承駿,義大,鄭承浩,Lamigo
澄清湖,王柏融,Lamigo,賴鴻誠,義大
新莊,陳家駒,中信兄弟,廖文揚,統一7-ELEVEn
洲際,周思齊,中信兄弟,范玉禹,義大
洲際,林哲瑄,義大,謝榮豪,中信兄弟
桃園,鄭鎧文,統一7-ELEVEn,史密斯,Lamigo
桃園,陳金鋒,Lamigo,吉爾,統一7-ELEVEn
桃園,高國慶,統一7-ELEVEn,史密斯,Lamigo
新竹,張志豪,中信兄弟,羅力,義大
新竹,周思齊,中信兄弟,羅力,義大
新竹,林益全,義大,歐文,中信兄弟
新竹,張志豪,中信兄弟,羅力,義大
新竹,蔣智賢,中信兄弟,郭勝安,義大
新竹,林威助,中信兄弟,林羿豪,義大
新竹,黃智培,義大,陳鴻文,中信兄弟
桃園,羅國龍,統一7-ELEVEn,王躍霖,Lamigo
桃園,林泓育,Lamigo,江辰晏,統一7-ELEVEn
桃園,高國慶,統一7-ELEVEn,王躍霖,Lamigo
桃園,唐肇廷,統一7-ELEVEn,林樺慶,Lamigo
桃園,羅國龍,統一7-ELEVEn,林樺慶,Lamigo
桃園,鄭鎧文,統一7-ELEVEn,郭駿傑,Lamigo
新莊,周思齊,中信兄弟,布魯斯,統一7-ELEVEn
新莊,張志豪,中信兄弟,布魯斯,統一7-ELEVEn
桃園,高國麟,義大,洪聖欽,Lamigo
桃園,高國輝,義大,鄭承浩,Lamigo
桃園,林泓育,Lamigo,倪福德,義大
新莊,買嘉儀,統一7-ELEVEn,希克,中信兄弟
新莊,張志豪,中信兄弟,陳韻文,統一7-ELEVEn
新莊,蔣智賢,中信兄弟,陳韻文,統一7-ELEVEn
新莊,林智勝,中信兄弟,郭恆孝,統一7-ELEVEn
新莊,方昶詠,統一7-ELEVEn,羅國華,中信兄弟
新莊,買嘉儀,統一7-ELEVEn,官大元,中信兄弟
桃園,林哲瑄,義大,王溢正,Lamigo
桃園,朱育賢,Lamigo,藍斯佛,義大
桃園,余德龍,Lamigo,藍斯佛,義大
桃園,林威廷,義大,羅曼,Lamigo
新莊,潘武雄,統一7-ELEVEn,鄭錡鴻,中信兄弟
新莊,林智勝,中信兄弟,林岳平,統一7-ELEVEn
新莊,陳鏞基,統一7-ELEVEn,彭識穎,中信兄弟
桃園,王柏融,Lamigo,力猛,義大
洲際,王柏融,Lamigo,林克謙,中信兄弟
澄清湖,鄭鎧文,統一7-ELEVEn,藍斯佛,義大
洲際,王柏融,Lamigo,歐文,中信兄弟
洲際,陳金鋒,Lamigo,官大元,中信兄弟
洲際,蘇緯達,中信兄弟,林柏佑,Lamigo
澄清湖,林哲瑄,義大,鄭凱文,中信兄弟
澄清湖,周思齊,中信兄弟,張耿豪,義大
澄清湖,高國麟,義大,彭識穎,中信兄弟
澄清湖,林益全,義大,邱品睿,中信兄弟
台南,陳金鋒,Lamigo,江辰晏,統一7-ELEVEn
台南,高國慶,統一7-ELEVEn,王溢正,Lamigo
台南,潘武雄,統一7-ELEVEn,鄭承浩,Lamigo
澄清湖,蔣智賢,中信兄弟,倪福德,義大
澄清湖,林威助,中信兄弟,郭勝安,義大
台南,鄭鎧文,統一7-ELEVEn,索爾,Lamigo
台南,潘武雄,統一7-ELEVEn,索爾,Lamigo
澄清湖,蔣智賢,中信兄弟,羅力,義大
澄清湖,許基宏,中信兄弟,羅力,義大
澄清湖,陳子豪,中信兄弟,羅力,義大
澄清湖,許基宏,中信兄弟,林羿豪,義大
台南,陳俊秀,Lamigo,吉爾,統一7-ELEVEn
斗六,劉芙豪,統一7-ELEVEn,歐文,中信兄弟
斗六,許基宏,中信兄弟,布魯斯,統一7-ELEVEn
斗六,高國慶,統一7-ELEVEn,官大元,中信兄弟
斗六,林智勝,中信兄弟,凱力,統一7-ELEVEn
澄清湖,高國輝,義大,史密斯,Lamigo
澄清湖,林泓育,Lamigo,藍斯佛,義大
澄清湖,林威廷,義大,史密斯,Lamigo
澄清湖,余德龍,Lamigo,賴鴻誠,義大
嘉義市,林威助,中信兄弟,王鏡銘,統一7-ELEVEn
台南,鄭鎧文,統一7-ELEVEn,羅力,義大
台南,楊承駿,義大,吉爾,統一7-ELEVEn
台南,陳鏞基,統一7-ELEVEn,林晨樺,義大
桃園,蘇緯達,中信兄弟,索爾,Lamigo
台南,高國麟,義大,廖文揚,統一7-ELEVEn
桃園,許基宏,中信兄弟,陳禹勳,Lamigo
桃園,張志豪,中信兄弟,王躍霖,Lamigo
桃園,陳金鋒,Lamigo,耐森,中信兄弟
新竹,蘇緯達,中信兄弟,布魯斯,統一7-ELEVEn
新竹,林志祥,統一7-ELEVEn,鄭錡鴻,中信兄弟
新竹,王勝偉,中信兄弟,王鏡銘,統一7-ELEVEn
桃園,高國輝,義大,王豐鑫,Lamigo
桃園,詹智堯,Lamigo,羅力,義大
新莊,林智勝,中信兄弟,史密斯,Lamigo
新莊,王勝偉,中信兄弟,陳禹勳,Lamigo
花蓮,林志賢,統一7-ELEVEn,力猛,義大
花蓮,林哲瑄,義大,吉爾,統一7-ELEVEn
花蓮,林威廷,義大,傅于剛,統一7-ELEVEn
花蓮,劉芙豪,統一7-ELEVEn,倪福德,義大
花蓮,高國輝,義大,江辰晏,統一7-ELEVEn
花蓮,林志祥,統一7-ELEVEn,林晨樺,義大
花蓮,潘武雄,統一7-ELEVEn,林晨樺,義大
花蓮,陳鏞基,統一7-ELEVEn,賴鴻誠,義大
新莊,周思齊,中信兄弟,林柏佑,Lamigo
新莊,王柏融,Lamigo,陳鴻文,中信兄弟
花蓮,高國慶,統一7-ELEVEn,藍斯佛,義大
花蓮,林威廷,義大,廖文揚,統一7-ELEVEn
花蓮,林志祥,統一7-ELEVEn,藍斯佛,義大
花蓮,高國麟,義大,廖文揚,統一7-ELEVEn
新莊,陳金鋒,Lamigo,周磊,中信兄弟
澄清湖,林智勝,中信兄弟,羅力,義大
澄清湖,張志豪,中信兄弟,林晨樺,義大
新竹,林志祥,統一7-ELEVEn,索爾,Lamigo
新竹,朱育賢,Lamigo,邱浩鈞,統一7-ELEVEn
新竹,許基宏,中信兄弟,江辰晏,統一7-ELEVEn
新竹,陳子豪,中信兄弟,江辰晏,統一7-ELEVEn
新竹,林智勝,中信兄弟,江辰晏,統一7-ELEVEn
新竹,張志豪,中信兄弟,江承峰,統一7-ELEVEn
洲際,林泓育,Lamigo,范玉禹,義大
洲際,詹智堯,Lamigo,范玉禹,義大
洲際,朱育賢,Lamigo,林晨樺,義大
洲際,高國輝,義大,拿威,Lamigo
洲際,陳俊秀,Lamigo,林晨樺,義大
洲際,陳金鋒,Lamigo,林晨樺,義大
洲際,林泓育,Lamigo,陳煥揚,義大
洲際,陳金鋒,Lamigo,陳煥揚,義大
洲際,林承飛,Lamigo,陳煥揚,義大
澄清湖,劉芙豪,統一7-ELEVEn,林克謙,中信兄弟
澄清湖,蔣智賢,中信兄弟,邱子愷,統一7-ELEVEn
洲際,陽耀勳,Lamigo,藍斯佛,義大
洲際,詹智堯,Lamigo,藍斯佛,義大
洲際,朱育賢,Lamigo,蔡明?,義大
洲際,王柏融,Lamigo,倪福德,義大
洲際,林泓育,Lamigo,倪福德,義大
嘉義市,高國輝,義大,布魯斯,統一7-ELEVEn
嘉義市,高孝儀,義大,林子崴,統一7-ELEVEn
桃園,陽耀勳,Lamigo,希克,中信兄弟
桃園,蔣智賢,中信兄弟,洪聖欽,Lamigo
桃園,陳家駒,中信兄弟,洪聖欽,Lamigo
桃園,林承飛,Lamigo,杜家明,中信兄弟
桃園,陳俊秀,Lamigo,杜家明,中信兄弟
桃園,林泓育,Lamigo,許銘傑,中信兄弟
桃園,張正偉,中信兄弟,鄭承浩,Lamigo
澄清湖,高國麟,義大,江辰晏,統一7-ELEVEn
澄清湖,買嘉儀,統一7-ELEVEn,黃勝雄,義大
桃園,林智勝,中信兄弟,拿威,Lamigo
桃園,張志豪,中信兄弟,拿威,Lamigo
桃園,蔣智賢,中信兄弟,林國裕,Lamigo
洲際,周思齊,中信兄弟,藍斯佛,義大
桃園,詹智堯,Lamigo,廖文揚,統一7-ELEVEn
桃園,買嘉儀,統一7-ELEVEn,王溢正,Lamigo
桃園,鄭鎧文,統一7-ELEVEn,蔡璟豪,Lamigo
桃園,陳鏞基,統一7-ELEVEn,羅曼,Lamigo
桃園,林泓育,Lamigo,陳韻文,統一7-ELEVEn
桃園,陳俊秀,Lamigo,傅于剛,統一7-ELEVEn
桃園,高國慶,統一7-ELEVEn,林柏佑,Lamigo
斗六,陳子豪,中信兄弟,林子崴,統一7-ELEVEn
澄清湖,陽耀勳,Lamigo,羅力,義大
澄清湖,林威廷,義大,拿威,Lamigo
新竹,陽耀勳,Lamigo,吉爾,統一7-ELEVEn
新竹,林泓育,Lamigo,陳韻文,統一7-ELEVEn
澄清湖,許基宏,中信兄弟,賴鴻誠,義大
澄清湖,彭政閔,中信兄弟,賴鴻誠,義大
新竹,王柏融,Lamigo,布魯斯,統一7-ELEVEn
新竹,鄭鎧文,統一7-ELEVEn,王溢正,Lamigo
新竹,王柏融,Lamigo,布魯斯,統一7-ELEVEn
新竹,林承飛,Lamigo,林其緯,統一7-ELEVEn
嘉義市,高國麟,義大,江辰晏,統一7-ELEVEn
新莊,王柏融,Lamigo,鄭凱文,中信兄弟
新莊,林智勝,中信兄弟,羅曼,Lamigo
新莊,林智勝,中信兄弟,力猛,義大
新莊,蔣智賢,中信兄弟,力猛,義大
洲際,林旺衛,義大,希克,中信兄弟
洲際,方克偉,義大,希克,中信兄弟
洲際,彭政閔,中信兄弟,倪福德,義大
洲際,方克偉,義大,鄭凱文,中信兄弟
澄清湖,彭政閔,中信兄弟,布魯斯,統一7-ELEVEn
澄清湖,林智勝,中信兄弟,布魯斯,統一7-ELEVEn
桃園,唐肇廷,統一7-ELEVEn,王躍霖,Lamigo
洲際,高國輝,義大,鄭凱文,中信兄弟
洲際,高國輝,義大,伍鐸,中信兄弟
洲際,林琨笙,義大,官大元,中信兄弟
洲際,高國輝,義大,官大元,中信兄弟
洲際,林智勝,中信兄弟,倪福德,義大
桃園,鄧志偉,統一7-ELEVEn,羅曼,Lamigo
桃園,潘武雄,統一7-ELEVEn,羅曼,Lamigo
桃園,唐肇廷,統一7-ELEVEn,林國裕,Lamigo
桃園,劉芙豪,統一7-ELEVEn,鄭承浩,Lamigo
桃園,陳鏞基,統一7-ELEVEn,游宗儒,Lamigo
桃園,陳俊秀,Lamigo,林其緯,統一7-ELEVEn
桃園,王柏融,Lamigo,廖文揚,統一7-ELEVEn
桃園,詹智堯,Lamigo,廖文揚,統一7-ELEVEn
桃園,陽耀勳,Lamigo,廖文揚,統一7-ELEVEn
桃園,王柏融,Lamigo,廖文揚,統一7-ELEVEn
嘉義市,陳鏞基,統一7-ELEVEn,力猛,義大
嘉義市,林益全,義大,潘威倫,統一7-ELEVEn
桃園,林承飛,Lamigo,魔力,中信兄弟
斗六,林哲瑄,義大,布魯斯,統一7-ELEVEn
斗六,鄧志偉,統一7-ELEVEn,羅力,義大
斗六,鄭鎧文,統一7-ELEVEn,羅力,義大
花蓮,朱育賢,Lamigo,布魯斯,統一7-ELEVEn
花蓮,陳金鋒,Lamigo,布魯斯,統一7-ELEVEn
花蓮,潘武雄,統一7-ELEVEn,羅曼,Lamigo
花蓮,鄭鎧文,統一7-ELEVEn,林柏佑,Lamigo
花蓮,黃浩然,Lamigo,陳韻文,統一7-ELEVEn
澄清湖,林智勝,中信兄弟,力猛,義大
澄清湖,高國輝,義大,陳鴻文,中信兄弟
花蓮,陳俊秀,Lamigo,吉爾,統一7-ELEVEn
花蓮,陳鏞基,統一7-ELEVEn,拿威,Lamigo
花蓮,陳俊秀,Lamigo,廖文揚,統一7-ELEVEn
花蓮,郭嚴文,Lamigo,廖文揚,統一7-ELEVEn
花蓮,朱育賢,Lamigo,廖文揚,統一7-ELEVEn
桃園,陳凱倫,義大,泰霸,Lamigo
桃園,高國輝,義大,泰霸,Lamigo
桃園,陽耀勳,Lamigo,藍斯佛,義大
桃園,陽耀勳,Lamigo,藍斯佛,義大
桃園,陽冠威,義大,泰霸,Lamigo
桃園,林益全,義大,林國裕,Lamigo
桃園,方克偉,義大,郭駿傑,Lamigo
桃園,高國輝,義大,羅曼,Lamigo
桃園,王柏融,Lamigo,力猛,義大
桃園,詹智堯,Lamigo,力猛,義大
桃園,陳金鋒,Lamigo,羅華韋,義大
桃園,林哲瑄,義大,鄭承浩,Lamigo
羅東,羅國龍,統一7-ELEVEn,耐森,中信兄弟
羅東,蔣智賢,中信兄弟,林子崴,統一7-ELEVEn
羅東,鄭鎧文,統一7-ELEVEn,耐森,中信兄弟
羅東,蔣智賢,中信兄弟,郭恆孝,統一7-ELEVEn
澄清湖,陳鏞基,統一7-ELEVEn,蔡明?,義大
澄清湖,鄭鎧文,統一7-ELEVEn,蔡明?,義大
新莊,林智勝,中信兄弟,拿威,Lamigo
新莊,林智勝,中信兄弟,洪聖欽,Lamigo
澄清湖,潘武雄,統一7-ELEVEn,羅力,義大
澄清湖,高國慶,統一7-ELEVEn,羅力,義大
新莊,黃浩然,Lamigo,官大元,中信兄弟
新莊,陳俊秀,Lamigo,官大元,中信兄弟
新莊,蔣智賢,中信兄弟,陳禹勳,Lamigo
澄清湖,羅國龍,統一7-ELEVEn,黃亦志,義大
新莊,張志豪,中信兄弟,泰霸,Lamigo
新莊,陳俊秀,Lamigo,杜家明,中信兄弟
新莊,朱育賢,Lamigo,杜家明,中信兄弟
新莊,朱育賢,Lamigo,杜家明,中信兄弟
新莊,林智勝,中信兄弟,泰霸,Lamigo
洲際,吳宗峻,義大,鄭凱文,中信兄弟
洲際,蔣智賢,中信兄弟,藍斯佛,義大
洲際,許基宏,中信兄弟,藍斯佛,義大
洲際,高國輝,義大,魔力,中信兄弟
洲際,方克偉,義大,王梓安,中信兄弟
桃園,林承飛,Lamigo,林子崴,統一7-ELEVEn
桃園,黃浩然,Lamigo,林子崴,統一7-ELEVEn
桃園,潘武雄,統一7-ELEVEn,拿威,Lamigo
桃園,陳俊秀,Lamigo,傅于剛,統一7-ELEVEn
桃園,林泓育,Lamigo,邱子愷,統一7-ELEVEn
洲際,張正偉,中信兄弟,蔡明?,義大
洲際,林智勝,中信兄弟,蔡明?,義大
洲際,方克偉,義大,耐森,中信兄弟
桃園,許基宏,中信兄弟,王溢正,Lamigo
桃園,林泓育,Lamigo,伍鐸,中信兄弟
桃園,許基宏,中信兄弟,王溢正,Lamigo
桃園,陳俊秀,Lamigo,伍鐸,中信兄弟
桃園,蔣智賢,中信兄弟,洪聖欽,Lamigo
桃園,王勝偉,中信兄弟,王躍霖,Lamigo
台南,潘武雄,統一7-ELEVEn,力猛,義大
桃園,陳子豪,中信兄弟,泰霸,Lamigo
桃園,張志豪,中信兄弟,黃偉晟,Lamigo
桃園,陳子豪,中信兄弟,黃偉晟,Lamigo
桃園,詹智堯,Lamigo,羅國華,中信兄弟
台南,高國輝,義大,廖文揚,統一7-ELEVEn
台南,唐肇廷,統一7-ELEVEn,黃亦志,義大
桃園,陽耀勳,Lamigo,王梓安,中信兄弟
桃園,陳子豪,中信兄弟,陳禹勳,Lamigo
台南,林哲瑄,義大,布魯斯,統一7-ELEVEn
台南,潘武雄,統一7-ELEVEn,鄭凱文,中信兄弟
新竹,林益全,義大,拿威,Lamigo
新竹,王柏融,Lamigo,藍斯佛,義大
台南,林威助,中信兄弟,達斯汀,統一7-ELEVEn
台南,高國慶,統一7-ELEVEn,江忠城,中信兄弟
台南,鄭鎧文,統一7-ELEVEn,江忠城,中信兄弟
新莊,周思齊,中信兄弟,力猛,義大
新莊,蔡友達,義大,彭識穎,中信兄弟
台南,王柏融,Lamigo,布魯斯,統一7-ELEVEn
台南,朱育賢,Lamigo,布魯斯,統一7-ELEVEn
台南,林承飛,Lamigo,布魯斯,統一7-ELEVEn
台南,潘武雄,統一7-ELEVEn,王溢正,Lamigo
台南,潘武雄,統一7-ELEVEn,洪聖欽,Lamigo
台南,陳鏞基,統一7-ELEVEn,洪聖欽,Lamigo
新莊,張正偉,中信兄弟,羅力,義大
新莊,林智勝,中信兄弟,林羿豪,義大
新莊,周思齊,中信兄弟,林晨樺,義大
台南,陳俊秀,Lamigo,戴倫,統一7-ELEVEn
台南,王柏融,Lamigo,戴倫,統一7-ELEVEn
台南,陳敏賜,Lamigo,郭恆孝,統一7-ELEVEn
新莊,彭政閔,中信兄弟,黃勝雄,義大
台南,陳傑憲,統一7-ELEVEn,羅曼,Lamigo
新莊,吳宗峻,義大,達斯汀,統一7-ELEVEn
新莊,羅國龍,統一7-ELEVEn,蔡明?,義大
新莊,陳鏞基,統一7-ELEVEn,蔡明?,義大
洲際,朱育賢,Lamigo,林英傑,中信兄弟
新莊,陳鏞基,統一7-ELEVEn,林政賢,義大
新莊,蘇智傑,統一7-ELEVEn,賴鴻誠,義大
洲際,彭政閔,中信兄弟,王溢正,Lamigo
洲際,林泓育,Lamigo,耐森,中信兄弟
洲際,余德龍,Lamigo,官大元,中信兄弟
洲際,陳俊秀,Lamigo,官大元,中信兄弟
洲際,王柏融,Lamigo,江忠城,中信兄弟
洲際,郭嚴文,Lamigo,陳鴻文,中信兄弟
桃園,林益全,義大,洪聖欽,Lamigo
桃園,陳俊秀,Lamigo,羅力,義大
桃園,林益全,義大,洪聖欽,Lamigo
桃園,朱育賢,Lamigo,賴鴻誠,義大
洲際,周思齊,中信兄弟,戴倫,統一7-ELEVEn
洲際,高國慶,統一7-ELEVEn,魔力,中信兄弟
洲際,鄭鎧文,統一7-ELEVEn,魔力,中信兄弟
洲際,蘇智傑,統一7-ELEVEn,林克謙,中信兄弟
洲際,蘇緯達,中信兄弟,布魯斯,統一7-ELEVEn
桃園,林智平,Lamigo,黃亦志,義大
桃園,林智平,Lamigo,羅華韋,義大
洲際,陳鏞基,統一7-ELEVEn,王梓安,中信兄弟
洲際,唐肇廷,統一7-ELEVEn,王梓安,中信兄弟
洲際,鄭鎧文,統一7-ELEVEn,林克謙,中信兄弟
洲際,陳家駒,中信兄弟,江承峰,統一7-ELEVEn
嘉義市,陳鏞基,統一7-ELEVEn,拿威,Lamigo
新竹,林威廷,義大,張凱倫,中信兄弟
新竹,許基宏,中信兄弟,藍斯佛,義大
新竹,胡金龍,義大,官大元,中信兄弟
新竹,陳子豪,中信兄弟,蔡明?,義大
新竹,蔣智賢,中信兄弟,達斯汀,統一7-ELEVEn
新竹,蘇智傑,統一7-ELEVEn,彭識穎,中信兄弟
新竹,鄭鎧文,統一7-ELEVEn,林克謙,中信兄弟
新竹,蔣智賢,中信兄弟,林子崴,統一7-ELEVEn
台南,蘇智傑,統一7-ELEVEn,力猛,義大
台南,林益全,義大,王鏡銘,統一7-ELEVEn
台南,鄭鎧文,統一7-ELEVEn,黃勝雄,義大
新竹,林泓育,Lamigo,肯恩,中信兄弟
新竹,林智勝,中信兄弟,拿威,Lamigo
新竹,林智平,Lamigo,官大元,中信兄弟
新竹,林王啟瑋,中信兄弟,游宗儒,Lamigo
台南,唐肇廷,統一7-ELEVEn,羅力,義大
台南,林志祥,統一7-ELEVEn,倪福德,義大
台南,林益全,義大,郭恆孝,統一7-ELEVEn
新莊,陽冠威,義大,耐森,中信兄弟
新莊,蔣智賢,中信兄弟,林晨樺,義大
桃園,陳鏞基,統一7-ELEVEn,羅曼,Lamigo
桃園,鍾承祐,Lamigo,郭恆孝,統一7-ELEVEn
桃園,蘇智傑,統一7-ELEVEn,郭駿傑,Lamigo
新莊,潘萣翔,中信兄弟,林政賢,義大
新莊,林智勝,中信兄弟,林政賢,義大
桃園,陽耀勳,Lamigo,廖文揚,統一7-ELEVEn
桃園,陳俊秀,Lamigo,廖文揚,統一7-ELEVEn
桃園,郭峻偉,統一7-ELEVEn,王溢正,Lamigo
桃園,鄭鎧文,統一7-ELEVEn,王躍霖,Lamigo
新莊,林智勝,中信兄弟,黃勝雄,義大
新莊,蔣智賢,中信兄弟,黃勝雄,義大
桃園,羅國龍,統一7-ELEVEn,泰霸,Lamigo
新莊,陳子豪,中信兄弟,達斯汀,統一7-ELEVEn
新莊,蔣智賢,中信兄弟,郭恆孝,統一7-ELEVEn
桃園,陽耀勳,Lamigo,張耿豪,義大
桃園,陽冠威,義大,賽格威,Lamigo
桃園,朱育賢,Lamigo,陳明軒,義大
新莊,詹子賢,中信兄弟,江辰晏,統一7-ELEVEn
新莊,陳子豪,中信兄弟,林子崴,統一7-ELEVEn
新莊,王勝偉,中信兄弟,林子崴,統一7-ELEVEn
新莊,蔣智賢,中信兄弟,林子崴,統一7-ELEVEn
桃園,陽耀勳,Lamigo,伍鐸,中信兄弟
桃園,王勝偉,中信兄弟,蔡璟豪,Lamigo
桃園,林泓育,Lamigo,林煜清,中信兄弟
新莊,林益全,義大,潘威倫,統一7-ELEVEn
新莊,潘武雄,統一7-ELEVEn,藍斯佛,義大
桃園,朱育賢,Lamigo,艾迪頓,中信兄弟
桃園,王柏融,Lamigo,江忠城,中信兄弟
桃園,王柏融,Lamigo,鄭錡鴻,中信兄弟
桃園,郭修延,Lamigo,杜家明,中信兄弟
新莊,羅國龍,統一7-ELEVEn,林晨樺,義大
新莊,劉芙豪,統一7-ELEVEn,賴鴻誠,義大
桃園,陽耀勳,Lamigo,陳鴻文,中信兄弟
新莊,林泓育,Lamigo,倪福德,義大
新莊,林哲瑄,義大,洪聖欽,Lamigo
新莊,林威廷,義大,林國裕,Lamigo
新莊,方克偉,義大,林國裕,Lamigo
台南,劉芙豪,統一7-ELEVEn,張耿豪,義大
台南,陳傑憲,統一7-ELEVEn,蕭一傑,義大
台南,高國輝,義大,布魯斯,統一7-ELEVEn
台南,林益全,義大,布魯斯,統一7-ELEVEn
台南,陳凱倫,義大,布魯斯,統一7-ELEVEn
台南,林益全,義大,布魯斯,統一7-ELEVEn
台南,林威廷,義大,林其緯,統一7-ELEVEn
台南,胡金龍,義大,林其緯,統一7-ELEVEn
台南,林哲瑄,義大,江辰晏,統一7-ELEVEn
台南,胡金龍,義大,王玉譜,統一7-ELEVEn
新竹,張建銘,義大,耐森,中信兄弟
新竹,彭政閔,中信兄弟,力猛,義大
新竹,高國輝,義大,耐森,中信兄弟
新竹,林威助,中信兄弟,力猛,義大
新莊,胡金龍,義大,鄭錡鴻,中信兄弟
新莊,林哲瑄,義大,鄭錡鴻,中信兄弟
新莊,周思齊,中信兄弟,羅華韋,義大
新莊,陳子豪,中信兄弟,林政賢,義大
新莊,詹子賢,中信兄弟,張耿豪,義大
桃園,林泓育,Lamigo,達斯汀,統一7-ELEVEn
新莊,許基宏,中信兄弟,戴倫,統一7-ELEVEn
新莊,陳家駒,中信兄弟,江承峰,統一7-ELEVEn
新莊,潘彥廷,統一7-ELEVEn,鄭凱文,中信兄弟
桃園,林哲瑄,義大,羅曼,Lamigo
桃園,高國輝,義大,羅曼,Lamigo
桃園,陳俊秀,Lamigo,倪福德,義大
桃園,朱育賢,Lamigo,郭勝安,義大
桃園,張建銘,義大,洪聖欽,Lamigo
新莊,羅國龍,統一7-ELEVEn,伍鐸,中信兄弟
新莊,許基宏,中信兄弟,潘威倫,統一7-ELEVEn
新莊,陳子豪,中信兄弟,王玉譜,統一7-ELEVEn
新莊,鄭鎧文,統一7-ELEVEn,彭識穎,中信兄弟
新莊,羅國龍,統一7-ELEVEn,彭識穎,中信兄弟
新莊,陳鏞基,統一7-ELEVEn,杜家明,中信兄弟
新莊,陳家駒,中信兄弟,王鏡銘,統一7-ELEVEn
桃園,林哲瑄,義大,王溢正,Lamigo
桃園,高國輝,義大,王溢正,Lamigo
桃園,王柏融,Lamigo,藍斯佛,義大
桃園,林哲瑄,義大,王溢正,Lamigo
桃園,陳俊秀,Lamigo,張耿豪,義大
桃園,胡金龍,義大,游宗儒,Lamigo
桃園,林智勝,中信兄弟,賽格威,Lamigo
桃園,陳子豪,中信兄弟,賽格威,Lamigo
洲際,胡金龍,義大,廖文揚,統一7-ELEVEn
洲際,林益全,義大,廖文揚,統一7-ELEVEn
洲際,羅國龍,統一7-ELEVEn,力猛,義大
洲際,羅國龍,統一7-ELEVEn,林晨樺,義大
洲際,劉芙豪,統一7-ELEVEn,賴鴻誠,義大
洲際,羅國龍,統一7-ELEVEn,黃勝雄,義大
洲際,高國輝,義大,林其緯,統一7-ELEVEn
桃園,郭嚴文,Lamigo,艾迪頓,中信兄弟
桃園,陳子豪,中信兄弟,郭駿傑,Lamigo
桃園,彭政閔,中信兄弟,郭駿傑,Lamigo
桃園,王柏融,Lamigo,艾迪頓,中信兄弟
桃園,王柏融,Lamigo,艾迪頓,中信兄弟
桃園,林智勝,中信兄弟,洪聖欽,Lamigo
台南,林志祥,統一7-ELEVEn,羅曼,Lamigo
台南,余德龍,Lamigo,達斯汀,統一7-ELEVEn
台南,林智平,Lamigo,達斯汀,統一7-ELEVEn
台南,王柏融,Lamigo,達斯汀,統一7-ELEVEn
洲際,方克偉,義大,陳鴻文,中信兄弟
台南,蘇智傑,統一7-ELEVEn,王溢正,Lamigo
台南,蘇智傑,統一7-ELEVEn,王溢正,Lamigo
台南,王柏融,Lamigo,江辰晏,統一7-ELEVEn
洲際,陳子豪,中信兄弟,張耿豪,義大
洲際,高國輝,義大,官大元,中信兄弟
台南,蘇智傑,統一7-ELEVEn,泰霸,Lamigo
台南,王柏融,Lamigo,潘威倫,統一7-ELEVEn
台南,黃恩賜,統一7-ELEVEn,洪聖欽,Lamigo
洲際,林哲瑄,義大,江忠城,中信兄弟
洲際,林泓育,Lamigo,耐森,中信兄弟
洲際,周思齊,中信兄弟,賽格威,Lamigo
洲際,許基宏,中信兄弟,林柏佑,Lamigo
洲際,李宗賢,義大,游宗儒,Lamigo
洲際,林哲瑄,義大,洪聖欽,Lamigo
洲際,高國輝,義大,艾迪頓,中信兄弟
洲際,張志豪,中信兄弟,賴鴻誠,義大
洲際,林益全,義大,陳鴻文,中信兄弟
洲際,林威廷,義大,伍鐸,中信兄弟
洲際,高國輝,義大,林克謙,中信兄弟
桃園,蘇智傑,統一7-ELEVEn,王溢正,Lamigo
台南,林志祥,統一7-ELEVEn,耐森,中信兄弟
台南,許基宏,中信兄弟,戴倫,統一7-ELEVEn
台南,鄧志偉,統一7-ELEVEn,耐森,中信兄弟
台南,陳家駒,中信兄弟,陳育軒,統一7-ELEVEn
台南,陳子豪,中信兄弟,陳育軒,統一7-ELEVEn
洲際,林哲瑄,義大,泰霸,Lamigo
洲際,高國輝,義大,羅曼,Lamigo
洲際,林哲瑄,義大,鄭承浩,Lamigo
洲際,郭嚴文,Lamigo,倪福德,義大
洲際,王柏融,Lamigo,羅華韋,義大
台南,羅國龍,統一7-ELEVEn,江忠城,中信兄弟
洲際,林智勝,中信兄弟,郭駿傑,Lamigo
洲際,張志豪,中信兄弟,郭駿傑,Lamigo
洲際,林智勝,中信兄弟,鄭承浩,Lamigo
斗六,朱育賢,Lamigo,伍鐸,中信兄弟
斗六,陽耀勳,Lamigo,伍鐸,中信兄弟
台南,林智勝,中信兄弟,戴倫,統一7-ELEVEn
斗六,林承飛,Lamigo,賴鴻誠,義大
台南,曾陶鎔,中信兄弟,邱浩鈞,統一7-ELEVEn
桃園,王柏融,Lamigo,潘庭豐,義大
斗六,鄭鎧文,統一7-ELEVEn,陳禹勳,Lamigo
斗六,鄭鎧文,統一7-ELEVEn,郭駿傑,Lamigo
斗六,郭阜林,統一7-ELEVEn,郭駿傑,Lamigo
桃園,吳東融,中信兄弟,林宗緯,Lamigo
新莊,林智勝,中信兄弟,黃亦志,富邦
新莊,林威廷,富邦,伍鐸,中信兄弟
新莊,曾陶鎔,中信兄弟,黃勝雄,富邦
新莊,李宗賢,富邦,賽格威,Lamigo
洲際,鄭鎧文,統一7-ELEVEn,艾迪頓,中信兄弟
洲際,潘武雄,統一7-ELEVEn,艾迪頓,中信兄弟
洲際,蔣智賢,中信兄弟,福瑞多,統一7-ELEVEn
洲際,鄭鎧文,統一7-ELEVEn,陳鴻文,中信兄弟
桃園,朱育賢,Lamigo,陳韻文,統一7-ELEVEn
洲際,林智勝,中信兄弟,力猛,富邦
洲際,陳子豪,中信兄弟,羅華韋,富邦
洲際,林智勝,中信兄弟,羅華韋,富邦
洲際,胡金龍,富邦,林克謙,中信兄弟
桃園,鄭鎧文,統一7-ELEVEn,道恩斯,Lamigo
桃園,林泓育,Lamigo,林其緯,統一7-ELEVEn
桃園,朱育賢,Lamigo,林其緯,統一7-ELEVEn
桃園,林泓育,Lamigo,王鏡銘,統一7-ELEVEn
洲際,林哲瑄,富邦,肯恩,中信兄弟
洲際,蔣智賢,中信兄弟,張耿豪,富邦
洲際,曾陶鎔,中信兄弟,張耿豪,富邦
洲際,吳宗峻,富邦,陳鴻文,中信兄弟
桃園,陳俊秀,Lamigo,黃亦志,富邦
新莊,彭政閔,中信兄弟,林子崴,統一7-ELEVEn
新莊,鄭鎧文,統一7-ELEVEn,鄭錡鴻,中信兄弟
新莊,朱元勤,統一7-ELEVEn,歐耀宗,中信兄弟
桃園,黃浩然,Lamigo,神盾,富邦
桃園,黃浩然,Lamigo,神盾,富邦
桃園,詹智堯,Lamigo,神盾,富邦
新莊,張志豪,中信兄弟,陳韻文,統一7-ELEVEn
桃園,王柏融,Lamigo,林政賢,富邦
桃園,吳宗峻,富邦,史博威,Lamigo
桃園,詹智堯,Lamigo,林政賢,富邦
桃園,吳宗峻,富邦,黃偉晟,Lamigo
桃園,劉時豪,Lamigo,張耿豪,富邦
新莊,買嘉儀,統一7-ELEVEn,林煜清,中信兄弟
新莊,蔣智賢,中信兄弟,洪心騏,統一7-ELEVEn
台南,鄭鎧文,統一7-ELEVEn,郭勝安,富邦
桃園,林泓育,Lamigo,鄭凱文,中信兄弟
桃園,張志豪,中信兄弟,林柏佑,Lamigo
桃園,蔣智賢,中信兄弟,林英傑,Lamigo
台南,陳鏞基,統一7-ELEVEn,范玉禹,富邦
台南,鄭鎧文,統一7-ELEVEn,張耿豪,富邦
台南,楊家維,統一7-ELEVEn,黃勝雄,富邦
桃園,陳家駒,中信兄弟,林樺慶,Lamigo
桃園,張志豪,中信兄弟,林樺慶,Lamigo
新莊,林益全,富邦,江忠城,中信兄弟
新莊,張志豪,中信兄弟,黃亦志,富邦
新莊,陳子豪,中信兄弟,黃亦志,富邦
新莊,林智勝,中信兄弟,賴鴻誠,富邦
新莊,蔣智賢,中信兄弟,林羿豪,富邦
台南,潘武雄,統一7-ELEVEn,游宗儒,Lamigo
新莊,蔣智賢,中信兄弟,神盾,富邦
新莊,王勝偉,中信兄弟,蕭一傑,富邦
新莊,胡金龍,富邦,陳鴻文,中信兄弟
澄清湖,郭阜林,統一7-ELEVEn,王溢正,Lamigo
新莊,張志豪,中信兄弟,陳明軒,富邦
新莊,許基宏,中信兄弟,陳明軒,富邦
澄清湖,蔣智賢,中信兄弟,布魯斯,統一7-ELEVEn
新莊,陳俊秀,Lamigo,倪福德,富邦
新莊,陳俊秀,Lamigo,倪福德,富邦
斗六,陳鏞基,統一7-ELEVEn,肯恩,中信兄弟
洲際,張志豪,中信兄弟,賽格威,Lamigo
洲際,林智勝,中信兄弟,賽格威,Lamigo
新莊,胡金龍,富邦,林子崴,統一7-ELEVEn
新莊,吳宗峻,富邦,林子崴,統一7-ELEVEn
新莊,高國慶,統一7-ELEVEn,林晨樺,富邦
洲際,張志豪,中信兄弟,王溢正,Lamigo
洲際,周思齊,中信兄弟,王溢正,Lamigo
洲際,林智勝,中信兄弟,王溢正,Lamigo
洲際,朱育賢,Lamigo,林煜清,中信兄弟
洲際,王柏融,Lamigo,林煜清,中信兄弟
洲際,朱育賢,Lamigo,周磊,中信兄弟
新莊,林益全,富邦,洪心騏,統一7-ELEVEn
新莊,高國慶,統一7-ELEVEn,羅力,富邦
新莊,林威廷,富邦,洪心騏,統一7-ELEVEn
新莊,潘武雄,統一7-ELEVEn,羅華韋,富邦
新莊,朱元勤,統一7-ELEVEn,力猛,富邦
新莊,陳鏞基,統一7-ELEVEn,賴鴻誠,富邦
桃園,余德龍,Lamigo,倪福德,富邦
桃園,張建銘,富邦,林柏佑,Lamigo
桃園,林益全,富邦,朱俊祥,Lamigo
新莊,陳鏞基,統一7-ELEVEn,鄭凱文,中信兄弟
新莊,陳傑憲,統一7-ELEVEn,江忠城,中信兄弟
新莊,蔣智賢,中信兄弟,江承峰,統一7-ELEVEn
桃園,王柏融,Lamigo,神盾,富邦
桃園,張建銘,富邦,游宗儒,Lamigo
新莊,林智勝,中信兄弟,林子崴,統一7-ELEVEn
新莊,潘武雄,統一7-ELEVEn,肯恩,中信兄弟
新莊,高國慶,統一7-ELEVEn,肯恩,中信兄弟
新莊,楊家維,統一7-ELEVEn,洪宸宇,中信兄弟
新莊,陳子豪,中信兄弟,邱浩鈞,統一7-ELEVEn
台南,蘇智傑,統一7-ELEVEn,黃亦志,富邦
桃園,郭嚴文,Lamigo,羅曼,中信兄弟
桃園,彭政閔,中信兄弟,王躍霖,Lamigo
台南,方克偉,富邦,傅于剛,統一7-ELEVEn
桃園,詹智堯,Lamigo,鄭錡鴻,中信兄弟
桃園,林智勝,中信兄弟,道恩斯,Lamigo
澄清湖,吳宗峻,富邦,洪心騏,統一7-ELEVEn
澄清湖,楊家維,統一7-ELEVEn,賴鴻誠,富邦
澄清湖,林益全,富邦,邱浩鈞,統一7-ELEVEn
新莊,蔣智賢,中信兄弟,倪福德,富邦
新莊,胡金龍,富邦,陳鴻文,中信兄弟
斗六,藍寅倫,Lamigo,布魯斯,統一7-ELEVEn
新莊,林承飛,Lamigo,郭勝安,富邦
台南,高國慶,統一7-ELEVEn,肯恩,中信兄弟
台南,郭阜林,統一7-ELEVEn,江忠城,中信兄弟
新莊,林哲瑄,富邦,林柏佑,Lamigo
洲際,蔣智賢,中信兄弟,福瑞多,統一7-ELEVEn
新莊,郭嚴文,Lamigo,力猛,富邦
新莊,王柏融,Lamigo,蔡明?,富邦
洲際,周思齊,中信兄弟,洪心騏,統一7-ELEVEn
洲際,陳子豪,中信兄弟,洪心騏,統一7-ELEVEn
洲際,陳子豪,中信兄弟,王鏡銘,統一7-ELEVEn
洲際,陳子豪,中信兄弟,傅于剛,統一7-ELEVEn
洲際,曾陶鎔,中信兄弟,陽建福,統一7-ELEVEn
洲際,周思齊,中信兄弟,陽建福,統一7-ELEVEn
新莊,蘇智傑,統一7-ELEVEn,黃亦志,富邦
新莊,陳鏞基,統一7-ELEVEn,羅華韋,富邦
洲際,林泓育,Lamigo,周磊,中信兄弟
斗六,朱育賢,Lamigo,陳鴻文,中信兄弟
桃園,朱育賢,Lamigo,傅于剛,統一7-ELEVEn
澄清湖,陳子豪,中信兄弟,神盾,富邦
澄清湖,曾陶鎔,中信兄弟,神盾,富邦
澄清湖,曾陶鎔,中信兄弟,神盾,富邦
澄清湖,曾陶鎔,中信兄弟,蔡明?,富邦
桃園,王柏融,Lamigo,福瑞多,統一7-ELEVEn
桃園,郭嚴文,Lamigo,福瑞多,統一7-ELEVEn
澄清湖,曾陶鎔,中信兄弟,羅力,富邦
澄清湖,周思齊,中信兄弟,林羿豪,富邦
澄清湖,曾陶鎔,中信兄弟,增菘瑋,富邦
桃園,林泓育,Lamigo,江辰晏,統一7-ELEVEn
桃園,郭嚴文,Lamigo,江承峰,統一7-ELEVEn
桃園,陳鏞基,統一7-ELEVEn,朱俊祥,Lamigo
澄清湖,蘇緯達,中信兄弟,力猛,富邦
澄清湖,陳子豪,中信兄弟,力猛,富邦
澄清湖,吳東融,中信兄弟,倪福德,富邦
新莊,林哲瑄,富邦,賽格威,Lamigo
斗六,張正偉,中信兄弟,廖文揚,統一7-ELEVEn
斗六,陳子豪,中信兄弟,廖文揚,統一7-ELEVEn
新莊,王柏融,Lamigo,神盾,富邦
台南,曾陶鎔,中信兄弟,潘威倫,統一7-ELEVEn
台南,周思齊,中信兄弟,潘威倫,統一7-ELEVEn
台南,陳鏞基,統一7-ELEVEn,周磊,中信兄弟
台南,楊家維,統一7-ELEVEn,張凱倫,中信兄弟
新莊,高國輝,富邦,羅曼,中信兄弟
新莊,蘇緯達,中信兄弟,林晨樺,富邦
新莊,蔣智賢,中信兄弟,蔡明?,富邦
新莊,林旺衛,富邦,江忠城,中信兄弟
新莊,陳子豪,中信兄弟,黃亦志,富邦
台南,羅國龍,統一7-ELEVEn,道恩斯,Lamigo
台南,王柏融,Lamigo,福瑞多,統一7-ELEVEn
台南,林志祥,統一7-ELEVEn,朱俊祥,Lamigo
